USFMH Diagnostic Dump
Sample mode: 7
Sample rate: 48000 Hz
Original samples: 144000
Filtered samples: 144000
Firmware DSP: FFT filterbank, N=16384, bin=2.93 Hz
Number of bands: 32

======================================================================
ORIGINAL AUDIO STATISTICS
======================================================================
  min: -0.484863
  max: 0.484863
  mean: -0.000000
  rms: 0.118876

======================================================================
FILTERED AUDIO STATISTICS
======================================================================
  min: -0.000031
  max: -0.000031
  mean: -0.000031
  rms: 0.000031

======================================================================
ORIGINAL FFT — TOP 20 PEAKS (positive freqs, up to 20 kHz)
======================================================================
   1.   15000.00 Hz  amplitude=2934.7766
   2.      30.00 Hz  amplitude=2181.4907
   3.      85.00 Hz  amplitude=2181.4590
   4.       1.00 Hz  amplitude=2181.4561
   5.      69.00 Hz  amplitude=2181.4529
   6.     105.00 Hz  amplitude=2181.4473
   7.     130.00 Hz  amplitude=2181.4121
   8.     160.00 Hz  amplitude=2181.3999
   9.     197.00 Hz  amplitude=2181.3315
  10.     243.00 Hz  amplitude=2181.2725
  11.     370.00 Hz  amplitude=2180.9556
  12.     300.00 Hz  amplitude=2180.8823
  13.     456.00 Hz  amplitude=2180.7292
  14.     562.00 Hz  amplitude=2180.3215
  15.     693.00 Hz  amplitude=2179.7380
  16.     854.00 Hz  amplitude=2178.7971
  17.    1052.00 Hz  amplitude=2177.4080
  18.    1296.00 Hz  amplitude=2175.2979
  19.    1596.00 Hz  amplitude=2172.1267
  20.    1967.00 Hz  amplitude=2167.2556

======================================================================
FILTERED FFT — TOP 20 PEAKS (positive freqs, up to 20 kHz)
======================================================================
   1.       0.00 Hz  amplitude=4.3945
   2.   19200.00 Hz  amplitude=0.0000
   3.    6669.33 Hz  amplitude=0.0000
   4.    6669.00 Hz  amplitude=0.0000
   5.    6668.67 Hz  amplitude=0.0000
   6.    6668.33 Hz  amplitude=0.0000
   7.    6668.00 Hz  amplitude=0.0000
   8.    6667.67 Hz  amplitude=0.0000
   9.    6667.33 Hz  amplitude=0.0000
  10.    6667.00 Hz  amplitude=0.0000
  11.    6666.67 Hz  amplitude=0.0000
  12.    6666.33 Hz  amplitude=0.0000
  13.    6666.00 Hz  amplitude=0.0000
  14.    6665.67 Hz  amplitude=0.0000
  15.    6665.33 Hz  amplitude=0.0000
  16.    6665.00 Hz  amplitude=0.0000
  17.    6660.33 Hz  amplitude=0.0000
  18.    6664.33 Hz  amplitude=0.0000
  19.    6664.00 Hz  amplitude=0.0000
  20.    6663.67 Hz  amplitude=0.0000

======================================================================
PER-BAND FILTER ANALYSIS (FFT composite mask, all-bands-unity)
Band        fmin        fmax     fcenter   Peak dB   Gain@ctr   Orig energy   Filt energy     Ratio
----------------------------------------------------------------------------------------------------
   0       33.50       41.50       37.50      0.00       0.00          0.02          0.00    0.0000
   1       41.50       51.00       46.25      0.00       0.00          0.02          0.00    0.0000
   2       51.00       62.50       56.75      0.00       0.00          0.22          0.00    0.0000
   3       62.50       77.00       69.75      0.00       0.00    4758736.50          0.00    0.0000
   4       77.00       95.00       86.00      0.00       0.00    4758763.50          0.00    0.0000
   5       95.00      117.50      106.25      0.00       0.00    4758712.00          0.00    0.0000
   6      117.50      145.00      131.25      0.00       0.00    4758559.00          0.00    0.0000
   7      145.00      178.50      161.75      0.00       0.00    4758505.50          0.00    0.0000
   8      178.50      220.00      199.25      0.00       0.00    4758368.00          0.00    0.0000
   9      220.00      271.50      245.75      0.00       0.00    4758110.00          0.00    0.0000
  10      271.50      335.00      303.25      0.00       0.00    4756247.50          0.00    0.0000
  11      335.00      413.00      374.00      0.00       0.00    4756567.00          0.00    0.0000
  12      413.00      509.00      461.00      0.00       0.00    4755910.50          0.00    0.0000
  13      509.00      627.50      568.25      0.00       0.00    4754083.50          0.00    0.0000
  14      627.50      773.50      700.50      0.00       0.00    4751916.50          0.00    0.0000
  15      773.50      953.00      863.25      0.00       0.00    4747344.50          0.00    0.0000
  16      953.00     1174.00     1063.50      0.00       0.00    4741106.50          0.00    0.0000
  17     1174.00     1446.00     1310.00      0.00       0.00    4732277.00          0.00    0.0000
  18     1446.00     1781.50     1613.75      0.00       0.00    4718857.50          0.00    0.0000
  19     1781.50     2195.50     1988.50      0.00       0.00    4697063.50          0.00    0.0000
  20     2195.50     2705.00     2450.25      0.00       0.00    4665698.50          0.00    0.0000
  21     2705.00     3333.00     3019.00      0.00       0.00    4619632.00          0.00    0.0000
  22     3333.00     4107.00     3720.00      0.00       0.00    4545952.00          0.00    0.0000
  23     4107.00     5060.00     4583.50      0.00       0.00    4441546.00          0.00    0.0000
  24     5060.00     6234.50     5647.25      0.00       0.00    4282910.00          0.00    0.0000
  25     6234.50     7681.00     6957.75      0.00       0.00    4062929.75          0.00    0.0000
  26     7681.00     8739.50     8210.25      0.00       0.00    3722854.00          0.00    0.0000
  27     8739.50     9722.50     9231.00      0.00       0.00    3605719.75          0.00    0.0000
  28     9722.50    12722.50    11222.50      0.00       0.00    6392118.00          0.00    0.0000
  29    12722.50    15000.00    13861.25      0.00       0.00    8659381.00          0.00    0.0000
  30    15000.00    17500.00    16250.00      0.00       0.00    8703810.00          0.00    0.0000
  31    17500.00    20000.00    18750.00      0.00       0.00    5036103.00          0.00    0.0000

======================================================================
ORIGINAL FFT DATA (freq_hz, amplitude) — positive freqs <= 20 kHz
======================================================================
0.00	0.027069
10.00	0.027085
20.00	0.028116
30.00	2181.490723
40.00	0.029281
50.00	0.034028
60.00	0.030762
70.00	0.030832
80.00	0.031709
90.00	0.027850
100.00	0.146099
110.00	0.027076
120.00	0.029029
130.00	2181.412109
140.00	0.028640
150.00	0.029277
160.00	2181.399902
170.00	0.027937
180.00	0.029612
190.00	0.032295
200.00	0.302813
210.00	0.027933
220.00	12.660156
230.00	0.027078
240.00	0.027137
250.00	0.027056
260.00	0.030431
270.00	0.032078
280.00	0.027076
290.00	0.032277
300.00	2180.882324
310.00	0.028532
320.00	0.028973
330.00	0.027417
340.00	0.035602
350.00	0.028062
360.00	0.029091
370.00	2180.955566
380.00	0.027762
390.00	0.028953
400.00	0.286632
410.00	0.028741
420.00	0.030749
430.00	0.030338
440.00	0.027044
450.00	0.032056
460.00	0.027090
470.00	0.028219
480.00	0.027212
490.00	0.028520
500.00	14.606217
510.00	0.027623
520.00	0.030755
530.00	0.027262
540.00	0.027032
550.00	0.028077
560.00	0.027065
570.00	0.034123
580.00	0.029266
590.00	0.026995
600.00	16.751951
610.00	0.029134
620.00	0.027100
630.00	0.034158
640.00	0.027000
650.00	0.028000
660.00	0.027096
670.00	0.027879
680.00	0.029899
690.00	0.027394
700.00	10.127340
710.00	0.027074
720.00	0.028024
730.00	0.030690
740.00	0.027023
750.00	0.028062
760.00	0.028127
770.00	0.029380
780.00	0.027045
790.00	0.032597
800.00	0.501360
810.00	0.027174
820.00	0.026998
830.00	0.026912
840.00	0.027050
850.00	0.027510
860.00	0.026903
870.00	0.026897
880.00	0.028267
890.00	0.038474
900.00	0.619183
910.00	0.029620
920.00	0.028617
930.00	0.027700
940.00	0.027086
950.00	0.027815
960.00	0.026903
970.00	0.030024
980.00	0.087134
990.00	0.027081
1000.00	0.515259
1010.00	0.028017
1020.00	0.027719
1030.00	0.028337
1040.00	0.026821
1050.00	0.028996
1060.00	0.027430
1070.00	0.034570
1080.00	0.029334
1090.00	0.036192
1100.00	0.187631
1110.00	0.028669
1120.00	0.026916
1130.00	0.026953
1140.00	0.026908
1150.00	0.031214
1160.00	0.027013
1170.00	0.031082
1180.00	0.031445
1190.00	0.027334
1200.00	16.145504
1210.00	0.027201
1220.00	0.030412
1230.00	0.027304
1240.00	0.033549
1250.00	0.027776
1260.00	0.026775
1270.00	0.036093
1280.00	0.037324
1290.00	0.026875
1300.00	0.178582
1310.00	0.026764
1320.00	0.029635
1330.00	0.026694
1340.00	0.026666
1350.00	0.027674
1360.00	0.026647
1370.00	0.030066
1380.00	0.029328
1390.00	0.035187
1400.00	0.227978
1410.00	0.026792
1420.00	0.132296
1430.00	0.027626
1440.00	0.026590
1450.00	0.027013
1460.00	0.032008
1470.00	0.028017
1480.00	0.029733
1490.00	0.026845
1500.00	0.365773
1510.00	0.026553
1520.00	0.029486
1530.00	0.027180
1540.00	0.026563
1550.00	0.040569
1560.00	0.029858
1570.00	0.027207
1580.00	0.032574
1590.00	0.026547
1600.00	0.207857
1610.00	0.027762
1620.00	0.026588
1630.00	0.028361
1640.00	0.027980
1650.00	0.027567
1660.00	0.027966
1670.00	0.026523
1680.00	0.032388
1690.00	0.026563
1700.00	1.500843
1710.00	0.029425
1720.00	0.030808
1730.00	0.031622
1740.00	0.027304
1750.00	0.026894
1760.00	0.034818
1770.00	0.031869
1780.00	0.028364
1790.00	0.033641
1800.00	5.383307
1810.00	0.029267
1820.00	0.031292
1830.00	0.026602
1840.00	0.027838
1850.00	0.029158
1860.00	0.028750
1870.00	0.031411
1880.00	0.026289
1890.00	0.029248
1900.00	1.318455
1910.00	0.026548
1920.00	0.026760
1930.00	0.028964
1940.00	0.028524
1950.00	0.026341
1960.00	0.026819
1970.00	0.027161
1980.00	0.026174
1990.00	0.029547
2000.00	1.185575
2010.00	0.027218
2020.00	0.030953
2030.00	0.027262
2040.00	0.026335
2050.00	0.027306
2060.00	0.026623
2070.00	0.028343
2080.00	0.026120
2090.00	0.029518
2100.00	4.166024
2110.00	0.026200
2120.00	0.026316
2130.00	0.026107
2140.00	0.032708
2150.00	0.028686
2160.00	0.026140
2170.00	0.032319
2180.00	0.032233
2190.00	0.030867
2200.00	1.324456
2210.00	0.026627
2220.00	0.026117
2230.00	0.026190
2240.00	0.026378
2250.00	0.026484
2260.00	0.026594
2270.00	0.025934
2280.00	0.026486
2290.00	0.029169
2300.00	0.213131
2310.00	0.026599
2320.00	0.026537
2330.00	0.027116
2340.00	0.031188
2350.00	0.029539
2360.00	0.026718
2370.00	0.030845
2380.00	0.030169
2390.00	0.029087
2400.00	0.399195
2410.00	0.026233
2420.00	0.038105
2430.00	0.025721
2440.00	0.025831
2450.00	0.027251
2460.00	0.028509
2470.00	0.036225
2480.00	0.117551
2490.00	0.031114
2500.00	0.199330
2510.00	0.026439
2520.00	0.028463
2530.00	0.025598
2540.00	0.035141
2550.00	0.026982
2560.00	0.025819
2570.00	0.026301
2580.00	0.027023
2590.00	0.032088
2600.00	0.195056
2610.00	0.025641
2620.00	0.035834
2630.00	0.032161
2640.00	0.027707
2650.00	0.035229
2660.00	0.028175
2670.00	0.028371
2680.00	0.026155
2690.00	0.025714
2700.00	7.580324
2710.00	0.026052
2720.00	0.025551
2730.00	0.025784
2740.00	0.027657
2750.00	0.027699
2760.00	0.030439
2770.00	0.025543
2780.00	0.028404
2790.00	0.032770
2800.00	0.158498
2810.00	0.027590
2820.00	0.032959
2830.00	0.026080
2840.00	0.025867
2850.00	0.025340
2860.00	0.027043
2870.00	0.027686
2880.00	0.025296
2890.00	0.025480
2900.00	0.565173
2910.00	0.025254
2920.00	0.069067
2930.00	0.025180
2940.00	0.038467
2950.00	0.025928
2960.00	0.029396
2970.00	0.028000
2980.00	0.030251
2990.00	0.028413
3000.00	0.680388
3010.00	0.027900
3020.00	0.032829
3030.00	0.027624
3040.00	0.025358
3050.00	0.024948
3060.00	0.029407
3070.00	0.031619
3080.00	0.026176
3090.00	0.032210
3100.00	0.506621
3110.00	0.024906
3120.00	0.024894
3130.00	0.027752
3140.00	0.026864
3150.00	0.025399
3160.00	0.025176
3170.00	0.029753
3180.00	0.029751
3190.00	0.026230
3200.00	7.662173
3210.00	0.036927
3220.00	0.025254
3230.00	0.025364
3240.00	0.032658
3250.00	0.029811
3260.00	0.038042
3270.00	0.024991
3280.00	0.025625
3290.00	0.031813
3300.00	29.327269
3310.00	0.024831
3320.00	0.027748
3330.00	0.034589
3340.00	0.030670
3350.00	0.024520
3360.00	0.028260
3370.00	0.029981
3380.00	0.034841
3390.00	0.027522
3400.00	10.422811
3410.00	0.028823
3420.00	0.033673
3430.00	0.031203
3440.00	0.028268
3450.00	0.029282
3460.00	0.027055
3470.00	0.025289
3480.00	0.024321
3490.00	0.025224
3500.00	0.289425
3510.00	0.034154
3520.00	0.024728
3530.00	0.162349
3540.00	0.027526
3550.00	0.025383
3560.00	0.025083
3570.00	0.028463
3580.00	0.029954
3590.00	0.025769
3600.00	0.179515
3610.00	0.028003
3620.00	0.035265
3630.00	0.033173
3640.00	0.043407
3650.00	0.033569
3660.00	0.039031
3670.00	0.029200
3680.00	2131.978516
3690.00	0.025924
3700.00	0.286766
3710.00	0.032719
3720.00	0.023929
3730.00	0.041695
3740.00	0.037686
3750.00	0.023991
3760.00	0.023858
3770.00	0.027736
3780.00	0.032454
3790.00	0.026895
3800.00	0.200465
3810.00	0.051417
3820.00	0.025572
3830.00	0.026729
3840.00	0.024782
3850.00	0.026375
3860.00	0.026089
3870.00	0.023819
3880.00	0.024638
3890.00	0.024067
3900.00	0.329653
3910.00	0.027106
3920.00	0.027060
3930.00	0.023674
3940.00	0.030903
3950.00	0.025790
3960.00	0.023523
3970.00	0.032358
3980.00	0.057816
3990.00	0.031661
4000.00	0.168431
4010.00	0.023537
4020.00	0.030327
4030.00	0.044619
4040.00	0.026043
4050.00	0.042609
4060.00	0.062488
4070.00	0.025395
4080.00	0.026532
4090.00	0.031215
4100.00	0.308131
4110.00	0.025377
4120.00	3.395299
4130.00	0.028309
4140.00	0.023844
4150.00	0.037344
4160.00	0.028752
4170.00	0.025170
4180.00	0.024280
4190.00	0.023646
4200.00	0.156649
4210.00	0.023855
4220.00	0.033727
4230.00	0.023228
4240.00	0.034329
4250.00	0.031533
4260.00	0.023346
4270.00	0.168438
4280.00	0.027602
4290.00	0.036370
4300.00	0.307569
4310.00	0.029192
4320.00	0.031707
4330.00	0.024677
4340.00	0.029047
4350.00	0.024275
4360.00	0.036255
4370.00	0.027036
4380.00	0.028820
4390.00	0.025091
4400.00	21.885397
4410.00	0.030081
4420.00	0.033905
4430.00	0.030142
4440.00	0.022626
4450.00	0.023677
4460.00	0.024669
4470.00	0.025176
4480.00	0.026557
4490.00	0.029786
4500.00	10.454604
4510.00	0.022520
4520.00	0.029851
4530.00	0.033601
4540.00	0.031878
4550.00	0.031270
4560.00	0.044406
4570.00	0.027788
4580.00	0.042767
4590.00	0.030955
4600.00	14.123625
4610.00	0.027507
4620.00	0.025954
4630.00	0.024135
4640.00	0.038773
4650.00	0.024298
4660.00	0.030415
4670.00	0.032461
4680.00	0.023602
4690.00	0.032212
4700.00	0.466372
4710.00	0.029051
4720.00	0.024910
4730.00	0.027500
4740.00	0.032175
4750.00	0.031421
4760.00	0.022869
4770.00	0.030796
4780.00	0.028415
4790.00	0.021948
4800.00	0.550273
4810.00	0.024855
4820.00	0.027747
4830.00	0.023519
4840.00	0.023671
4850.00	0.039067
4860.00	0.024256
4870.00	0.024070
4880.00	0.138982
4890.00	0.026364
4900.00	0.485900
4910.00	0.023793
4920.00	0.027236
4930.00	0.027234
4940.00	0.038258
4950.00	0.035430
4960.00	0.035063
4970.00	0.022157
4980.00	0.026324
4990.00	0.025425
5000.00	0.199938
5010.00	0.025617
5020.00	0.021725
5030.00	0.027697
5040.00	0.030130
5050.00	0.021369
5060.00	0.021371
5070.00	0.021578
5080.00	0.032651
5090.00	0.034935
5100.00	54.397079
5110.00	0.026746
5120.00	0.025546
5130.00	0.036180
5140.00	0.023597
5150.00	0.026449
5160.00	0.024878
5170.00	0.035623
5180.00	0.051009
5190.00	0.035758
5200.00	0.166721
5210.00	0.028551
5220.00	0.035678
5230.00	0.032587
5240.00	0.023954
5250.00	0.039622
5260.00	0.024203
5270.00	0.021060
5280.00	0.024244
5290.00	0.028817
5300.00	0.268200
5310.00	0.020944
5320.00	0.152283
5330.00	0.029371
5340.00	0.024654
5350.00	0.021118
5360.00	0.031823
5370.00	0.044657
5380.00	0.034576
5390.00	0.039682
5400.00	0.311775
5410.00	0.021832
5420.00	0.030503
5430.00	0.022080
5440.00	0.022841
5450.00	0.041992
5460.00	0.024978
5470.00	0.024104
5480.00	0.024877
5490.00	0.021511
5500.00	0.208001
5510.00	0.025213
5520.00	0.024778
5530.00	0.039432
5540.00	0.020914
5550.00	0.023986
5560.00	0.041675
5570.00	0.021187
5580.00	0.020632
5590.00	0.021054
5600.00	1.679057
5610.00	0.039823
5620.00	0.026647
5630.00	0.023073
5640.00	0.025721
5650.00	0.028192
5660.00	0.033668
5670.00	0.028369
5680.00	0.024330
5690.00	0.039519
5700.00	7.191024
5710.00	0.021002
5720.00	0.027484
5730.00	0.035526
5740.00	0.020525
5750.00	0.022153
5760.00	0.032902
5770.00	0.031004
5780.00	0.031278
5790.00	0.030724
5800.00	1.444730
5810.00	0.042815
5820.00	0.032619
5830.00	0.031543
5840.00	0.033806
5850.00	0.026250
5860.00	0.021202
5870.00	0.022965
5880.00	0.029486
5890.00	0.023244
5900.00	1.095491
5910.00	0.020169
5920.00	0.026171
5930.00	0.023752
5940.00	0.019945
5950.00	0.025580
5960.00	0.022971
5970.00	0.021508
5980.00	0.039555
5990.00	0.019849
6000.00	3.307750
6010.00	0.039355
6020.00	0.027990
6030.00	0.037345
6040.00	0.032911
6050.00	0.025514
6060.00	0.033959
6070.00	0.032532
6080.00	0.037761
6090.00	0.037252
6100.00	1.165825
6110.00	0.023944
6120.00	0.034097
6130.00	0.028790
6140.00	0.040473
6150.00	0.019101
6160.00	0.040879
6170.00	0.019562
6180.00	0.019941
6190.00	0.051155
6200.00	0.235444
6210.00	0.030626
6220.00	0.019945
6230.00	0.020227
6240.00	0.043750
6250.00	0.031888
6260.00	0.022387
6270.00	0.035068
6280.00	0.041588
6290.00	0.019123
6300.00	0.469650
6310.00	0.038612
6320.00	0.041590
6330.00	0.019668
6340.00	0.022132
6350.00	0.034854
6360.00	0.039012
6370.00	0.032668
6380.00	0.114363
6390.00	0.030399
6400.00	0.179826
6410.00	0.049103
6420.00	0.027835
6430.00	0.026762
6440.00	0.018901
6450.00	0.023159
6460.00	0.018342
6470.00	0.019140
6480.00	0.025584
6490.00	0.037592
6500.00	0.205480
6510.00	0.036812
6520.00	0.020652
6530.00	0.030232
6540.00	0.032134
6550.00	0.030658
6560.00	0.037261
6570.00	0.025084
6580.00	0.038434
6590.00	0.028519
6600.00	4.328559
6610.00	0.027882
6620.00	0.021544
6630.00	0.031474
6640.00	0.026114
6650.00	0.025916
6660.00	0.021533
6670.00	0.028227
6680.00	0.045003
6690.00	0.017413
6700.00	0.159478
6710.00	0.030625
6720.00	0.029818
6730.00	0.028079
6740.00	0.017206
6750.00	0.021345
6760.00	0.022194
6770.00	0.024205
6780.00	0.027213
6790.00	0.020343
6800.00	0.617640
6810.00	0.017008
6820.00	0.042475
6830.00	0.026989
6840.00	0.026302
6850.00	0.025865
6860.00	0.038780
6870.00	0.033619
6880.00	0.025749
6890.00	0.029702
6900.00	0.765619
6910.00	0.022131
6920.00	0.032294
6930.00	0.029210
6940.00	0.019957
6950.00	0.020074
6960.00	0.025812
6970.00	0.024759
6980.00	0.030298
6990.00	0.022673
7000.00	0.536177
7010.00	0.028125
7020.00	0.019341
7030.00	0.025000
7040.00	0.027663
7050.00	0.030843
7060.00	0.027823
7070.00	0.032623
7080.00	0.040546
7090.00	0.032020
7100.00	6.015090
7110.00	0.024988
7120.00	0.040936
7130.00	0.023730
7140.00	0.018424
7150.00	0.022168
7160.00	0.033166
7170.00	0.030122
7180.00	0.019327
7190.00	0.030284
7200.00	61.028477
7210.00	0.026015
7220.00	0.020503
7230.00	0.051764
7240.00	0.016266
7250.00	0.025246
7260.00	0.018598
7270.00	0.024761
7280.00	0.026812
7290.00	0.022100
7300.00	7.849677
7310.00	0.019432
7320.00	0.019954
7330.00	0.020480
7340.00	0.020051
7350.00	0.018527
7360.00	0.030860
7370.00	0.029138
7380.00	0.026336
7390.00	0.023027
7400.00	0.287964
7410.00	0.031122
7420.00	0.020431
7430.00	0.015430
7440.00	0.037056
7450.00	0.023369
7460.00	0.032609
7470.00	0.016870
7480.00	0.036648
7490.00	0.020085
7500.00	0.238234
7510.00	0.030331
7520.00	0.031797
7530.00	0.035545
7540.00	0.019333
7550.00	0.032852
7560.00	0.022821
7570.00	0.019906
7580.00	17.694012
7590.00	0.028667
7600.00	0.259714
7610.00	0.033102
7620.00	0.029780
7630.00	0.033629
7640.00	0.024694
7650.00	0.028569
7660.00	0.023404
7670.00	0.024654
7680.00	0.024796
7690.00	0.019358
7700.00	0.191063
7710.00	0.020773
7720.00	0.027646
7730.00	0.025168
7740.00	0.028160
7750.00	0.029832
7760.00	0.035632
7770.00	0.014508
7780.00	0.015124
7790.00	0.029310
7800.00	0.703943
7810.00	0.024358
7820.00	0.029169
7830.00	0.035228
7840.00	0.031606
7850.00	0.037542
7860.00	0.024175
7870.00	0.025658
7880.00	0.038779
7890.00	0.018576
7900.00	0.136501
7910.00	0.025793
7920.00	0.020468
7930.00	0.025496
7940.00	0.029032
7950.00	0.021276
7960.00	0.032069
7970.00	0.029192
7980.00	0.029698
7990.00	0.027144
8000.00	0.335631
8010.00	0.033718
8020.00	1.552137
8030.00	0.040225
8040.00	0.016412
8050.00	0.037779
8060.00	0.019516
8070.00	0.025625
8080.00	0.021784
8090.00	0.016828
8100.00	0.244637
8110.00	0.022077
8120.00	0.033001
8130.00	0.040960
8140.00	0.026503
8150.00	0.028207
8160.00	0.028526
8170.00	0.068036
8180.00	0.036545
8190.00	0.036345
8200.00	0.300970
8210.00	0.022189
8220.00	0.022689
8230.00	0.028264
8240.00	0.016816
8250.00	0.013650
8260.00	0.043322
8270.00	0.028730
8280.00	0.016917
8290.00	0.037775
8300.00	36.366962
8310.00	0.015283
8320.00	0.033954
8330.00	0.028098
8340.00	0.023326
8350.00	0.024823
8360.00	0.021591
8370.00	0.025264
8380.00	0.027812
8390.00	0.037329
8400.00	6.774481
8410.00	0.036895
8420.00	0.033532
8430.00	0.018229
8440.00	0.022875
8450.00	0.033726
8460.00	0.043355
8470.00	0.017075
8480.00	0.036716
8490.00	0.030492
8500.00	20.973745
8510.00	0.031276
8520.00	0.038687
8530.00	0.037678
8540.00	0.027285
8550.00	0.026829
8560.00	0.021278
8570.00	0.022282
8580.00	0.021831
8590.00	0.033035
8600.00	0.473196
8610.00	0.029853
8620.00	0.024436
8630.00	0.030158
8640.00	0.020259
8650.00	0.029126
8660.00	0.026729
8670.00	0.031487
8680.00	0.045722
8690.00	0.014603
8700.00	0.541617
8710.00	0.026174
8720.00	0.040149
8730.00	0.045418
8740.00	0.030907
8750.00	0.021724
8760.00	0.028240
8770.00	0.024348
8780.00	0.131817
8790.00	0.030617
8800.00	0.430706
8810.00	0.017789
8820.00	0.032874
8830.00	0.014405
8840.00	0.020063
8850.00	0.030211
8860.00	0.022932
8870.00	0.023044
8880.00	0.020474
8890.00	0.021928
8900.00	0.206074
8910.00	0.034730
8920.00	0.012475
8930.00	0.014797
8940.00	0.035503
8950.00	0.032105
8960.00	0.025992
8970.00	0.054209
8980.00	0.034356
8990.00	0.043756
9000.00	1898.339111
9010.00	0.021348
9020.00	0.029431
9030.00	0.019697
9040.00	0.034968
9050.00	0.013692
9060.00	0.025790
9070.00	0.040840
9080.00	0.048261
9090.00	0.044863
9100.00	0.140939
9110.00	0.030307
9120.00	0.023277
9130.00	0.013098
9140.00	0.034028
9150.00	0.009928
9160.00	0.026158
9170.00	0.011800
9180.00	0.025237
9190.00	0.018127
9200.00	0.236800
9210.00	0.020138
9220.00	0.175654
9230.00	0.023560
9240.00	0.047734
9250.00	0.042467
9260.00	0.016302
9270.00	0.036192
9280.00	0.032677
9290.00	0.021559
9300.00	0.272468
9310.00	0.013473
9320.00	0.027415
9330.00	0.025672
9340.00	0.035073
9350.00	0.013032
9360.00	0.025853
9370.00	0.036705
9380.00	0.033201
9390.00	0.030879
9400.00	0.204524
9410.00	0.030263
9420.00	0.022915
9430.00	0.028957
9440.00	0.017602
9450.00	0.021285
9460.00	0.031878
9470.00	0.013807
9480.00	0.020289
9490.00	0.011804
9500.00	1.913191
9510.00	0.049607
9520.00	0.009225
9530.00	0.036176
9540.00	0.020502
9550.00	0.012485
9560.00	0.038855
9570.00	0.015160
9580.00	0.022476
9590.00	0.009483
9600.00	10.099701
9610.00	0.015898
9620.00	0.033444
9630.00	0.021741
9640.00	0.023682
9650.00	0.028006
9660.00	0.033922
9670.00	0.033215
9680.00	0.033792
9690.00	0.035676
9700.00	1.620362
9710.00	0.020113
9720.00	0.026215
9730.00	0.041412
9740.00	0.039706
9750.00	0.032104
9760.00	0.032146
9770.00	0.020211
9780.00	0.024446
9790.00	0.019639
9800.00	1.025942
9810.00	0.038724
9820.00	0.021097
9830.00	0.027957
9840.00	0.028203
9850.00	0.031078
9860.00	0.034771
9870.00	0.024026
9880.00	0.020490
9890.00	0.023507
9900.00	2.666177
9910.00	0.029369
9920.00	0.026208
9930.00	0.027070
9940.00	0.032303
9950.00	0.035580
9960.00	0.020581
9970.00	0.008719
9980.00	0.054089
9990.00	0.033022
10000.00	1.057454
10010.00	0.025790
10020.00	0.025666
10030.00	0.033468
10040.00	0.017063
10050.00	0.016039
10060.00	0.013643
10070.00	0.018393
10080.00	0.034233
10090.00	0.018018
10100.00	0.234701
10110.00	0.021416
10120.00	0.014499
10130.00	0.013953
10140.00	0.036269
10150.00	0.028969
10160.00	0.022322
10170.00	0.016643
10180.00	0.028747
10190.00	0.022878
10200.00	0.546567
10210.00	0.021905
10220.00	0.022718
10230.00	0.024897
10240.00	0.026079
10250.00	0.028324
10260.00	0.035979
10270.00	0.047868
10280.00	0.101854
10290.00	0.025760
10300.00	0.192207
10310.00	0.015413
10320.00	0.035783
10330.00	0.026538
10340.00	0.029122
10350.00	0.014405
10360.00	0.033811
10370.00	0.024051
10380.00	0.032746
10390.00	0.019367
10400.00	0.226298
10410.00	0.029563
10420.00	0.006512
10430.00	0.008296
10440.00	0.020539
10450.00	0.007328
10460.00	0.029365
10470.00	0.031169
10480.00	0.030787
10490.00	0.039561
10500.00	2.805037
10510.00	0.042910
10520.00	0.022278
10530.00	0.013193
10540.00	0.025271
10550.00	0.013289
10560.00	0.043976
10570.00	0.026444
10580.00	0.037188
10590.00	0.028397
10600.00	0.153532
10610.00	0.020826
10620.00	0.028195
10630.00	0.020497
10640.00	0.014016
10650.00	0.015105
10660.00	0.044359
10670.00	0.049212
10680.00	0.028152
10690.00	0.041334
10700.00	0.654979
10710.00	0.026402
10720.00	0.021461
10730.00	0.025597
10740.00	0.029718
10750.00	0.019948
10760.00	0.027866
10770.00	0.030890
10780.00	0.034728
10790.00	0.027777
10800.00	0.854280
10810.00	0.036477
10820.00	0.018156
10830.00	0.028001
10840.00	0.038516
10850.00	0.019997
10860.00	0.033431
10870.00	0.031259
10880.00	0.029830
10890.00	0.029839
10900.00	0.562336
10910.00	0.015191
10920.00	0.034706
10930.00	0.039085
10940.00	0.016197
10950.00	0.032697
10960.00	0.015825
10970.00	0.030402
10980.00	0.041488
10990.00	0.029178
11000.00	4.841538
11010.00	0.030537
11020.00	0.021201
11030.00	0.061394
11040.00	0.015688
11050.00	0.029515
11060.00	0.041312
11070.00	0.032365
11080.00	0.016736
11090.00	0.017371
11100.00	188.216537
11110.00	0.033046
11120.00	0.010828
11130.00	0.029740
11140.00	0.019042
11150.00	0.012155
11160.00	0.028782
11170.00	0.018938
11180.00	0.054089
11190.00	0.022991
11200.00	6.081872
11210.00	0.016191
11220.00	0.017770
11230.00	0.027230
11240.00	0.029767
11250.00	0.029282
11260.00	0.035216
11270.00	0.016065
11280.00	0.018413
11290.00	0.029507
11300.00	0.299028
11310.00	0.012459
11320.00	0.022757
11330.00	0.019843
11340.00	0.037955
11350.00	0.029467
11360.00	0.030644
11370.00	0.039788
11380.00	0.016545
11390.00	0.024537
11400.00	0.265877
11410.00	0.017765
11420.00	0.031085
11430.00	0.012569
11440.00	0.021782
11450.00	0.014914
11460.00	0.031926
11470.00	0.037807
11480.00	4.067995
11490.00	0.031345
11500.00	0.243949
11510.00	0.023537
11520.00	0.011516
11530.00	0.030014
11540.00	0.031970
11550.00	0.019676
11560.00	0.025202
11570.00	0.024678
11580.00	0.031052
11590.00	0.030636
11600.00	0.198310
11610.00	0.017537
11620.00	0.027356
11630.00	0.017006
11640.00	0.035623
11650.00	0.029778
11660.00	0.037713
11670.00	0.027346
11680.00	0.020094
11690.00	0.026768
11700.00	1.225446
11710.00	0.025686
11720.00	0.028267
11730.00	0.039530
11740.00	0.038142
11750.00	0.018403
11760.00	0.016703
11770.00	0.021176
11780.00	0.038204
11790.00	0.012627
11800.00	0.144671
11810.00	0.028180
11820.00	0.029304
11830.00	0.011911
11840.00	0.012033
11850.00	0.038154
11860.00	0.015055
11870.00	0.026386
11880.00	0.020253
11890.00	0.019462
11900.00	0.373538
11910.00	0.014735
11920.00	0.871399
11930.00	0.042100
11940.00	0.023323
11950.00	0.027967
11960.00	0.027693
11970.00	0.033873
11980.00	0.031901
11990.00	0.010090
12000.00	0.266815
12010.00	0.033709
12020.00	0.032913
12030.00	0.027553
12040.00	0.038414
12050.00	0.038438
12060.00	0.023066
12070.00	0.045228
12080.00	0.036230
12090.00	0.029278
12100.00	0.295337
12110.00	0.024077
12120.00	0.025910
12130.00	0.030410
12140.00	0.023079
12150.00	0.013449
12160.00	0.028575
12170.00	0.032712
12180.00	0.004622
12190.00	0.017656
12200.00	71.963142
12210.00	0.023562
12220.00	0.012614
12230.00	0.032802
12240.00	0.031860
12250.00	0.004089
12260.00	0.029084
12270.00	0.039374
12280.00	0.020819
12290.00	0.036017
12300.00	4.382465
12310.00	0.033856
12320.00	0.036870
12330.00	0.024085
12340.00	0.016760
12350.00	0.021019
12360.00	0.028670
12370.00	0.003700
12380.00	0.045656
12390.00	0.015560
12400.00	34.423622
12410.00	0.032091
12420.00	0.035684
12430.00	0.021089
12440.00	0.022835
12450.00	0.027374
12460.00	0.017696
12470.00	0.013197
12480.00	0.024260
12490.00	0.026871
12500.00	0.444501
12510.00	0.025014
12520.00	0.018040
12530.00	0.021040
12540.00	0.024626
12550.00	0.027939
12560.00	0.039225
12570.00	0.024669
12580.00	0.026735
12590.00	0.027980
12600.00	0.504737
12610.00	0.025547
12620.00	0.033533
12630.00	0.031641
12640.00	0.023769
12650.00	0.029351
12660.00	0.035076
12670.00	0.021068
12680.00	0.178437
12690.00	0.021101
12700.00	0.407914
12710.00	0.027047
12720.00	0.023857
12730.00	0.010137
12740.00	0.023264
12750.00	0.032075
12760.00	0.038523
12770.00	0.019078
12780.00	0.012384
12790.00	0.021476
12800.00	0.203116
12810.00	0.030167
12820.00	0.003355
12830.00	0.025348
12840.00	0.017990
12850.00	0.017191
12860.00	0.014879
12870.00	0.025444
12880.00	0.032933
12890.00	0.032592
12900.00	124.647850
12910.00	0.026725
12920.00	0.022966
12930.00	0.027147
12940.00	0.033272
12950.00	0.027583
12960.00	0.028574
12970.00	0.021666
12980.00	0.043626
12990.00	0.029174
13000.00	0.138972
13010.00	0.020670
13020.00	0.028268
13030.00	0.014259
13040.00	0.022489
13050.00	0.018972
13060.00	0.028031
13070.00	0.018442
13080.00	0.029240
13090.00	0.025334
13100.00	0.257280
13110.00	0.023183
13120.00	0.218933
13130.00	0.021408
13140.00	0.027449
13150.00	0.004411
13160.00	0.023926
13170.00	0.018464
13180.00	0.011572
13190.00	0.039651
13200.00	0.256604
13210.00	0.034720
13220.00	0.023153
13230.00	0.030266
13240.00	0.037357
13250.00	0.026046
13260.00	0.012877
13270.00	0.020884
13280.00	0.038340
13290.00	0.028072
13300.00	0.194378
13310.00	0.029516
13320.00	0.035068
13330.00	0.032379
13340.00	0.021672
13350.00	0.033272
13360.00	0.011941
13370.00	0.028519
13380.00	0.035415
13390.00	0.024115
13400.00	2.157759
13410.00	0.035119
13420.00	0.007434
13430.00	0.044583
13440.00	0.029529
13450.00	0.024446
13460.00	0.019814
13470.00	0.035684
13480.00	0.038136
13490.00	0.027673
13500.00	15.095193
13510.00	0.022322
13520.00	0.037466
13530.00	0.018929
13540.00	0.021550
13550.00	0.037892
13560.00	0.018845
13570.00	0.034818
13580.00	0.023877
13590.00	0.025275
13600.00	1.816855
13610.00	0.022188
13620.00	0.025083
13630.00	0.037056
13640.00	0.033899
13650.00	0.031590
13660.00	0.034237
13670.00	0.021004
13680.00	0.018073
13690.00	0.030470
13700.00	0.941518
13710.00	0.025652
13720.00	0.040074
13730.00	0.037394
13740.00	0.023357
13750.00	0.035983
13760.00	0.033859
13770.00	0.019411
13780.00	0.038785
13790.00	0.042231
13800.00	2.195871
13810.00	0.043560
13820.00	0.042531
13830.00	0.021926
13840.00	0.037600
13850.00	0.024597
13860.00	0.028050
13870.00	0.034248
13880.00	0.061845
13890.00	0.026493
13900.00	0.968753
13910.00	0.035181
13920.00	0.028427
13930.00	0.020873
13940.00	0.031469
13950.00	0.022815
13960.00	0.037284
13970.00	0.052569
13980.00	0.035108
13990.00	0.020766
14000.00	0.246949
14010.00	0.025401
14020.00	0.025038
14030.00	0.024117
14040.00	0.035581
14050.00	0.027659
14060.00	0.022832
14070.00	0.037268
14080.00	0.030560
14090.00	0.018102
14100.00	0.632215
14110.00	0.012835
14120.00	0.034324
14130.00	0.018940
14140.00	0.024402
14150.00	0.018189
14160.00	0.033296
14170.00	0.028937
14180.00	0.096407
14190.00	0.024720
14200.00	0.176546
14210.00	0.022787
14220.00	0.035823
14230.00	0.018756
14240.00	0.030025
14250.00	0.031670
14260.00	0.015196
14270.00	0.030555
14280.00	0.017805
14290.00	0.024090
14300.00	0.209038
14310.00	0.034111
14320.00	0.022193
14330.00	0.017350
14340.00	0.024101
14350.00	0.027710
14360.00	0.039446
14370.00	0.025360
14380.00	0.011628
14390.00	0.029330
14400.00	1.945563
14410.00	0.034022
14420.00	0.029335
14430.00	0.027291
14440.00	0.021018
14450.00	0.028993
14460.00	0.022478
14470.00	0.024395
14480.00	0.042969
14490.00	0.028572
14500.00	0.168359
14510.00	0.010398
14520.00	0.025806
14530.00	0.029036
14540.00	0.015304
14550.00	0.031275
14560.00	0.020117
14570.00	0.017584
14580.00	0.031139
14590.00	0.016710
14600.00	0.701742
14610.00	0.028544
14620.00	0.044569
14630.00	0.028131
14640.00	0.023308
14650.00	0.019079
14660.00	0.030782
14670.00	0.027290
14680.00	0.031871
14690.00	0.028295
14700.00	0.964879
14710.00	0.030566
14720.00	0.026522
14730.00	0.054398
14740.00	0.033220
14750.00	0.030214
14760.00	0.032991
14770.00	0.019910
14780.00	0.041316
14790.00	0.038073
14800.00	0.607346
14810.00	0.020382
14820.00	0.020318
14830.00	0.037554
14840.00	0.016038
14850.00	0.025302
14860.00	0.027842
14870.00	0.032187
14880.00	0.025312
14890.00	0.027370
14900.00	3.981646
14910.00	0.028299
14920.00	0.011364
14930.00	0.038400
14940.00	0.032020
14950.00	0.031025
14960.00	0.023566
14970.00	0.037804
14980.00	0.023012
14990.00	0.027816
15000.00	2934.776611
15010.00	0.017499
15020.00	0.031995
15030.00	0.031411
15040.00	0.029325
15050.00	0.029994
15060.00	0.023008
15070.00	0.035562
15080.00	0.036463
15090.00	0.014046
15100.00	4.867165
15110.00	0.020688
15120.00	0.016739
15130.00	0.030384
15140.00	0.035510
15150.00	0.025863
15160.00	0.024777
15170.00	0.021677
15180.00	0.017694
15190.00	0.012710
15200.00	0.287597
15210.00	0.023046
15220.00	0.024268
15230.00	0.019686
15240.00	0.031628
15250.00	0.033442
15260.00	0.027859
15270.00	0.035128
15280.00	0.024455
15290.00	0.026337
15300.00	0.262401
15310.00	0.028556
15320.00	0.028839
15330.00	0.019081
15340.00	0.035719
15350.00	0.026119
15360.00	0.031945
15370.00	0.032173
15380.00	1.767775
15390.00	0.033736
15400.00	0.250096
15410.00	0.022747
15420.00	0.020297
15430.00	0.027137
15440.00	0.026564
15450.00	0.036160
15460.00	0.026329
15470.00	0.017990
15480.00	0.025940
15490.00	0.031636
15500.00	0.191642
15510.00	0.030715
15520.00	0.014908
15530.00	0.018818
15540.00	0.026997
15550.00	0.032765
15560.00	0.028312
15570.00	0.025982
15580.00	0.030101
15590.00	0.023768
15600.00	1.929772
15610.00	0.025091
15620.00	0.037866
15630.00	0.025600
15640.00	0.032703
15650.00	0.017205
15660.00	0.032530
15670.00	0.026184
15680.00	0.045040
15690.00	0.022492
15700.00	0.148481
15710.00	0.036563
15720.00	0.033915
15730.00	0.025983
15740.00	0.025784
15750.00	0.032722
15760.00	0.034427
15770.00	0.032230
15780.00	0.028158
15790.00	0.031225
15800.00	0.388826
15810.00	0.032252
15820.00	0.553692
15830.00	0.026025
15840.00	0.035048
15850.00	0.034287
15860.00	0.026734
15870.00	0.022179
15880.00	0.031491
15890.00	0.020458
15900.00	0.288880
15910.00	0.021240
15920.00	0.029221
15930.00	0.039470
15940.00	0.025175
15950.00	0.026682
15960.00	0.027793
15970.00	0.031623
15980.00	0.027859
15990.00	0.030950
16000.00	0.306215
16010.00	0.023336
16020.00	0.020563
16030.00	0.031840
16040.00	0.015519
16050.00	0.029107
16060.00	0.023271
16070.00	0.024034
16080.00	0.032952
16090.00	0.036699
16100.00	204.898529
16110.00	0.033443
16120.00	0.016871
16130.00	0.033100
16140.00	0.030355
16150.00	0.025926
16160.00	0.031898
16170.00	0.031417
16180.00	0.022266
16190.00	0.025143
16200.00	2.641735
16210.00	0.032659
16220.00	0.033270
16230.00	0.030463
16240.00	0.035137
16250.00	0.034610
16260.00	0.032220
16270.00	0.022862
16280.00	0.029119
16290.00	0.033499
16300.00	66.760056
16310.00	0.024465
16320.00	0.025380
16330.00	0.021793
16340.00	0.026914
16350.00	0.033548
16360.00	0.026247
16370.00	0.034039
16380.00	0.022942
16390.00	0.034607
16400.00	0.426219
16410.00	0.015574
16420.00	0.023654
16430.00	0.029322
16440.00	0.027672
16450.00	0.033804
16460.00	0.021054
16470.00	0.027707
16480.00	0.019601
16490.00	0.017209
16500.00	0.450196
16510.00	0.021878
16520.00	0.026007
16530.00	0.031611
16540.00	0.020817
16550.00	0.030490
16560.00	0.028466
16570.00	0.025039
16580.00	0.202967
16590.00	0.031939
16600.00	0.388061
16610.00	0.032495
16620.00	0.033313
16630.00	0.017781
16640.00	0.024503
16650.00	0.024048
16660.00	0.030356
16670.00	0.030996
16680.00	0.035393
16690.00	0.024189
16700.00	0.192883
16710.00	0.027681
16720.00	0.020959
16730.00	0.035401
16740.00	0.038071
16750.00	0.027051
16760.00	0.027756
16770.00	0.040016
16780.00	0.035588
16790.00	0.027456
16800.00	24.300129
16810.00	0.028242
16820.00	0.029508
16830.00	0.039441
16840.00	0.030259
16850.00	0.025869
16860.00	0.033198
16870.00	0.031283
16880.00	0.050530
16890.00	0.021981
16900.00	0.147424
16910.00	0.037554
16920.00	0.027857
16930.00	0.017475
16940.00	0.038021
16950.00	0.026296
16960.00	0.033383
16970.00	0.024105
16980.00	0.031565
16990.00	0.017229
17000.00	0.266553
17010.00	0.026746
17020.00	0.302556
17030.00	0.029572
17040.00	0.030126
17050.00	0.021555
17060.00	0.021328
17070.00	0.028470
17080.00	0.020630
17090.00	0.031642
17100.00	0.231792
17110.00	0.026004
17120.00	0.020378
17130.00	0.026141
17140.00	0.023107
17150.00	0.020521
17160.00	0.024664
17170.00	0.023893
17180.00	0.028646
17190.00	0.031158
17200.00	0.221362
17210.00	0.027237
17220.00	0.025898
17230.00	0.028002
17240.00	0.025609
17250.00	0.025792
17260.00	0.025241
17270.00	0.027264
17280.00	0.023176
17290.00	0.024427
17300.00	2.485019
17310.00	0.023199
17320.00	0.017787
17330.00	0.019175
17340.00	0.024517
17350.00	0.025811
17360.00	0.023838
17370.00	0.032923
17380.00	0.029202
17390.00	0.024936
17400.00	24.758091
17410.00	0.031643
17420.00	0.035292
17430.00	0.023328
17440.00	0.030408
17450.00	0.023616
17460.00	0.021557
17470.00	0.035794
17480.00	0.034099
17490.00	0.023341
17500.00	2.086174
17510.00	0.033543
17520.00	0.029828
17530.00	0.030273
17540.00	0.040961
17550.00	0.021549
17560.00	0.022525
17570.00	0.022738
17580.00	0.029906
17590.00	0.031889
17600.00	0.871648
17610.00	0.036308
17620.00	0.026556
17630.00	0.033968
17640.00	0.027619
17650.00	0.032238
17660.00	0.030688
17670.00	0.026938
17680.00	0.026496
17690.00	0.022842
17700.00	1.847758
17710.00	0.024878
17720.00	0.029506
17730.00	0.026787
17740.00	0.027306
17750.00	0.027969
17760.00	0.029239
17770.00	0.026574
17780.00	0.049946
17790.00	0.028929
17800.00	0.900894
17810.00	0.019527
17820.00	0.022323
17830.00	0.028124
17840.00	0.030372
17850.00	0.019410
17860.00	0.023371
17870.00	0.025835
17880.00	0.026556
17890.00	0.029932
17900.00	0.218145
17910.00	0.018924
17920.00	0.026478
17930.00	0.028538
17940.00	0.025204
17950.00	0.027993
17960.00	0.029827
17970.00	0.038833
17980.00	0.035323
17990.00	0.034836
18000.00	0.738607
18010.00	0.022733
18020.00	0.020213
18030.00	0.025772
18040.00	0.036611
18050.00	0.025834
18060.00	0.021968
18070.00	0.030141
18080.00	0.086492
18090.00	0.044155
18100.00	0.179703
18110.00	0.022899
18120.00	0.023880
18130.00	0.029201
18140.00	0.028160
18150.00	0.031428
18160.00	0.019812
18170.00	0.026246
18180.00	0.027372
18190.00	0.022530
18200.00	0.207235
18210.00	0.030118
18220.00	0.033489
18230.00	0.027791
18240.00	0.028780
18250.00	0.022366
18260.00	0.027256
18270.00	0.025632
18280.00	0.020780
18290.00	0.025233
18300.00	1.448379
18310.00	0.034214
18320.00	0.034425
18330.00	0.033875
18340.00	0.024278
18350.00	0.026337
18360.00	0.022540
18370.00	0.029080
18380.00	0.030556
18390.00	0.027873
18400.00	0.167935
18410.00	0.023600
18420.00	0.028564
18430.00	0.029270
18440.00	0.030483
18450.00	0.036182
18460.00	0.023689
18470.00	0.021709
18480.00	0.025694
18490.00	0.030591
18500.00	0.757167
18510.00	0.025787
18520.00	0.033760
18530.00	0.028668
18540.00	0.025646
18550.00	0.042065
18560.00	0.024460
18570.00	0.030671
18580.00	0.022811
18590.00	0.023537
18600.00	1.126622
18610.00	0.027625
18620.00	0.030433
18630.00	0.022502
18640.00	0.026978
18650.00	0.025529
18660.00	0.023775
18670.00	0.031444
18680.00	0.036136
18690.00	0.027999
18700.00	0.658857
18710.00	0.023655
18720.00	0.023772
18730.00	0.027757
18740.00	0.026089
18750.00	0.023548
18760.00	0.022401
18770.00	0.026365
18780.00	0.022560
18790.00	0.023283
18800.00	3.327880
18810.00	0.025411
18820.00	0.022468
18830.00	0.034157
18840.00	0.024404
18850.00	0.029739
18860.00	0.034082
18870.00	0.032471
18880.00	0.028157
18890.00	0.030400
18900.00	779.267212
18910.00	0.023366
18920.00	0.042967
18930.00	0.026766
18940.00	0.028828
18950.00	0.026308
18960.00	0.030454
18970.00	0.039655
18980.00	0.037624
18990.00	0.026551
19000.00	3.999922
19010.00	0.021556
19020.00	0.022372
19030.00	0.021638
19040.00	0.027099
19050.00	0.023604
19060.00	0.031257
19070.00	0.031359
19080.00	0.024419
19090.00	0.023263
19100.00	0.260483
19110.00	0.022266
19120.00	0.021789
19130.00	0.023098
19140.00	0.033728
19150.00	0.031741
19160.00	0.037378
19170.00	0.026948
19180.00	0.028416
19190.00	0.024727
19200.00	0.260413
19210.00	0.024608
19220.00	0.039738
19230.00	0.025423
19240.00	0.033927
19250.00	0.025805
19260.00	0.025267
19270.00	0.030473
19280.00	0.983693
19290.00	0.023571
19300.00	0.258311
19310.00	0.025122
19320.00	0.025287
19330.00	0.026261
19340.00	0.022794
19350.00	0.029173
19360.00	0.024113
19370.00	0.023000
19380.00	0.024559
19390.00	0.037393
19400.00	0.180399
19410.00	0.024992
19420.00	0.022816
19430.00	0.025504
19440.00	0.023818
19450.00	0.031521
19460.00	0.025519
19470.00	0.027629
19480.00	0.030693
19490.00	0.025853
19500.00	3.085910
19510.00	0.028340
19520.00	0.038845
19530.00	0.031789
19540.00	0.034811
19550.00	0.028760
19560.00	0.025518
19570.00	0.026020
19580.00	0.038826
19590.00	0.033961
19600.00	0.161080
19610.00	0.035860
19620.00	0.041662
19630.00	0.028236
19640.00	0.033721
19650.00	0.028118
19660.00	0.025948
19670.00	0.032001
19680.00	0.032274
19690.00	0.025977
19700.00	0.386984
19710.00	0.024429
19720.00	0.399532
19730.00	0.037113
19740.00	0.026838
19750.00	0.029767
19760.00	0.026432
19770.00	0.032607
19780.00	0.024658
19790.00	0.027418
19800.00	0.317122
19810.00	0.023186
19820.00	0.026714
19830.00	0.030204
19840.00	0.024813
19850.00	0.023226
19860.00	0.029805
19870.00	0.038327
19880.00	0.031471
19890.00	0.030058
19900.00	0.341908
19910.00	0.025301
19920.00	0.025211
19930.00	0.028658
19940.00	0.031382
19950.00	0.030679
19960.00	0.027702
19970.00	0.024459
19980.00	0.028263
19990.00	0.029909
20000.00	2103.862061

======================================================================
FILTERED FFT DATA (freq_hz, amplitude) — positive freqs <= 20 kHz
======================================================================
0.00	4.394531
10.00	0.000000
20.00	0.000000
30.00	0.000000
40.00	0.000000
50.00	0.000000
60.00	0.000000
70.00	0.000000
80.00	0.000000
90.00	0.000000
100.00	0.000000
110.00	0.000000
120.00	0.000000
130.00	0.000000
140.00	0.000000
150.00	0.000000
160.00	0.000000
170.00	0.000000
180.00	0.000000
190.00	0.000000
200.00	0.000000
210.00	0.000000
220.00	0.000000
230.00	0.000000
240.00	0.000000
250.00	0.000000
260.00	0.000000
270.00	0.000000
280.00	0.000000
290.00	0.000000
300.00	0.000000
310.00	0.000000
320.00	0.000000
330.00	0.000000
340.00	0.000000
350.00	0.000000
360.00	0.000000
370.00	0.000000
380.00	0.000000
390.00	0.000000
400.00	0.000000
410.00	0.000000
420.00	0.000000
430.00	0.000000
440.00	0.000000
450.00	0.000000
460.00	0.000000
470.00	0.000000
480.00	0.000000
490.00	0.000000
500.00	0.000000
510.00	0.000000
520.00	0.000000
530.00	0.000000
540.00	0.000000
550.00	0.000000
560.00	0.000000
570.00	0.000000
580.00	0.000000
590.00	0.000000
600.00	0.000000
610.00	0.000000
620.00	0.000000
630.00	0.000000
640.00	0.000000
650.00	0.000000
660.00	0.000000
670.00	0.000000
680.00	0.000000
690.00	0.000000
700.00	0.000000
710.00	0.000000
720.00	0.000000
730.00	0.000000
740.00	0.000000
750.00	0.000000
760.00	0.000000
770.00	0.000000
780.00	0.000000
790.00	0.000000
800.00	0.000000
810.00	0.000000
820.00	0.000000
830.00	0.000000
840.00	0.000000
850.00	0.000000
860.00	0.000000
870.00	0.000000
880.00	0.000000
890.00	0.000000
900.00	0.000000
910.00	0.000000
920.00	0.000000
930.00	0.000000
940.00	0.000000
950.00	0.000000
960.00	0.000000
970.00	0.000000
980.00	0.000000
990.00	0.000000
1000.00	0.000000
1010.00	0.000000
1020.00	0.000000
1030.00	0.000000
1040.00	0.000000
1050.00	0.000000
1060.00	0.000000
1070.00	0.000000
1080.00	0.000000
1090.00	0.000000
1100.00	0.000000
1110.00	0.000000
1120.00	0.000000
1130.00	0.000000
1140.00	0.000000
1150.00	0.000000
1160.00	0.000000
1170.00	0.000000
1180.00	0.000000
1190.00	0.000000
1200.00	0.000000
1210.00	0.000000
1220.00	0.000000
1230.00	0.000000
1240.00	0.000000
1250.00	0.000000
1260.00	0.000000
1270.00	0.000000
1280.00	0.000000
1290.00	0.000000
1300.00	0.000000
1310.00	0.000000
1320.00	0.000000
1330.00	0.000000
1340.00	0.000000
1350.00	0.000000
1360.00	0.000000
1370.00	0.000000
1380.00	0.000000
1390.00	0.000000
1400.00	0.000000
1410.00	0.000000
1420.00	0.000000
1430.00	0.000000
1440.00	0.000000
1450.00	0.000000
1460.00	0.000000
1470.00	0.000000
1480.00	0.000000
1490.00	0.000000
1500.00	0.000000
1510.00	0.000000
1520.00	0.000000
1530.00	0.000000
1540.00	0.000000
1550.00	0.000000
1560.00	0.000000
1570.00	0.000000
1580.00	0.000000
1590.00	0.000000
1600.00	0.000000
1610.00	0.000000
1620.00	0.000000
1630.00	0.000000
1640.00	0.000000
1650.00	0.000000
1660.00	0.000000
1670.00	0.000000
1680.00	0.000000
1690.00	0.000000
1700.00	0.000000
1710.00	0.000000
1720.00	0.000000
1730.00	0.000000
1740.00	0.000000
1750.00	0.000000
1760.00	0.000000
1770.00	0.000000
1780.00	0.000000
1790.00	0.000000
1800.00	0.000000
1810.00	0.000000
1820.00	0.000000
1830.00	0.000000
1840.00	0.000000
1850.00	0.000000
1860.00	0.000000
1870.00	0.000000
1880.00	0.000000
1890.00	0.000000
1900.00	0.000000
1910.00	0.000000
1920.00	0.000000
1930.00	0.000000
1940.00	0.000000
1950.00	0.000000
1960.00	0.000000
1970.00	0.000000
1980.00	0.000000
1990.00	0.000000
2000.00	0.000000
2010.00	0.000000
2020.00	0.000000
2030.00	0.000000
2040.00	0.000000
2050.00	0.000000
2060.00	0.000000
2070.00	0.000000
2080.00	0.000000
2090.00	0.000000
2100.00	0.000000
2110.00	0.000000
2120.00	0.000000
2130.00	0.000000
2140.00	0.000000
2150.00	0.000000
2160.00	0.000000
2170.00	0.000000
2180.00	0.000000
2190.00	0.000000
2200.00	0.000000
2210.00	0.000000
2220.00	0.000000
2230.00	0.000000
2240.00	0.000000
2250.00	0.000000
2260.00	0.000000
2270.00	0.000000
2280.00	0.000000
2290.00	0.000000
2300.00	0.000000
2310.00	0.000000
2320.00	0.000000
2330.00	0.000000
2340.00	0.000000
2350.00	0.000000
2360.00	0.000000
2370.00	0.000000
2380.00	0.000000
2390.00	0.000000
2400.00	0.000000
2410.00	0.000000
2420.00	0.000000
2430.00	0.000000
2440.00	0.000000
2450.00	0.000000
2460.00	0.000000
2470.00	0.000000
2480.00	0.000000
2490.00	0.000000
2500.00	0.000000
2510.00	0.000000
2520.00	0.000000
2530.00	0.000000
2540.00	0.000000
2550.00	0.000000
2560.00	0.000000
2570.00	0.000000
2580.00	0.000000
2590.00	0.000000
2600.00	0.000000
2610.00	0.000000
2620.00	0.000000
2630.00	0.000000
2640.00	0.000000
2650.00	0.000000
2660.00	0.000000
2670.00	0.000000
2680.00	0.000000
2690.00	0.000000
2700.00	0.000000
2710.00	0.000000
2720.00	0.000000
2730.00	0.000000
2740.00	0.000000
2750.00	0.000000
2760.00	0.000000
2770.00	0.000000
2780.00	0.000000
2790.00	0.000000
2800.00	0.000000
2810.00	0.000000
2820.00	0.000000
2830.00	0.000000
2840.00	0.000000
2850.00	0.000000
2860.00	0.000000
2870.00	0.000000
2880.00	0.000000
2890.00	0.000000
2900.00	0.000000
2910.00	0.000000
2920.00	0.000000
2930.00	0.000000
2940.00	0.000000
2950.00	0.000000
2960.00	0.000000
2970.00	0.000000
2980.00	0.000000
2990.00	0.000000
3000.00	0.000000
3010.00	0.000000
3020.00	0.000000
3030.00	0.000000
3040.00	0.000000
3050.00	0.000000
3060.00	0.000000
3070.00	0.000000
3080.00	0.000000
3090.00	0.000000
3100.00	0.000000
3110.00	0.000000
3120.00	0.000000
3130.00	0.000000
3140.00	0.000000
3150.00	0.000000
3160.00	0.000000
3170.00	0.000000
3180.00	0.000000
3190.00	0.000000
3200.00	0.000000
3210.00	0.000000
3220.00	0.000000
3230.00	0.000000
3240.00	0.000000
3250.00	0.000000
3260.00	0.000000
3270.00	0.000000
3280.00	0.000000
3290.00	0.000000
3300.00	0.000000
3310.00	0.000000
3320.00	0.000000
3330.00	0.000000
3340.00	0.000000
3350.00	0.000000
3360.00	0.000000
3370.00	0.000000
3380.00	0.000000
3390.00	0.000000
3400.00	0.000000
3410.00	0.000000
3420.00	0.000000
3430.00	0.000000
3440.00	0.000000
3450.00	0.000000
3460.00	0.000000
3470.00	0.000000
3480.00	0.000000
3490.00	0.000000
3500.00	0.000000
3510.00	0.000000
3520.00	0.000000
3530.00	0.000000
3540.00	0.000000
3550.00	0.000000
3560.00	0.000000
3570.00	0.000000
3580.00	0.000000
3590.00	0.000000
3600.00	0.000000
3610.00	0.000000
3620.00	0.000000
3630.00	0.000000
3640.00	0.000000
3650.00	0.000000
3660.00	0.000000
3670.00	0.000000
3680.00	0.000000
3690.00	0.000000
3700.00	0.000000
3710.00	0.000000
3720.00	0.000000
3730.00	0.000000
3740.00	0.000000
3750.00	0.000000
3760.00	0.000000
3770.00	0.000000
3780.00	0.000000
3790.00	0.000000
3800.00	0.000000
3810.00	0.000000
3820.00	0.000000
3830.00	0.000000
3840.00	0.000000
3850.00	0.000000
3860.00	0.000000
3870.00	0.000000
3880.00	0.000000
3890.00	0.000000
3900.00	0.000000
3910.00	0.000000
3920.00	0.000000
3930.00	0.000000
3940.00	0.000000
3950.00	0.000000
3960.00	0.000000
3970.00	0.000000
3980.00	0.000000
3990.00	0.000000
4000.00	0.000000
4010.00	0.000000
4020.00	0.000000
4030.00	0.000000
4040.00	0.000000
4050.00	0.000000
4060.00	0.000000
4070.00	0.000000
4080.00	0.000000
4090.00	0.000000
4100.00	0.000000
4110.00	0.000000
4120.00	0.000000
4130.00	0.000000
4140.00	0.000000
4150.00	0.000000
4160.00	0.000000
4170.00	0.000000
4180.00	0.000000
4190.00	0.000000
4200.00	0.000000
4210.00	0.000000
4220.00	0.000000
4230.00	0.000000
4240.00	0.000000
4250.00	0.000000
4260.00	0.000000
4270.00	0.000000
4280.00	0.000000
4290.00	0.000000
4300.00	0.000000
4310.00	0.000000
4320.00	0.000000
4330.00	0.000000
4340.00	0.000000
4350.00	0.000000
4360.00	0.000000
4370.00	0.000000
4380.00	0.000000
4390.00	0.000000
4400.00	0.000000
4410.00	0.000000
4420.00	0.000000
4430.00	0.000000
4440.00	0.000000
4450.00	0.000000
4460.00	0.000000
4470.00	0.000000
4480.00	0.000000
4490.00	0.000000
4500.00	0.000000
4510.00	0.000000
4520.00	0.000000
4530.00	0.000000
4540.00	0.000000
4550.00	0.000000
4560.00	0.000000
4570.00	0.000000
4580.00	0.000000
4590.00	0.000000
4600.00	0.000000
4610.00	0.000000
4620.00	0.000000
4630.00	0.000000
4640.00	0.000000
4650.00	0.000000
4660.00	0.000000
4670.00	0.000000
4680.00	0.000000
4690.00	0.000000
4700.00	0.000000
4710.00	0.000000
4720.00	0.000000
4730.00	0.000000
4740.00	0.000000
4750.00	0.000000
4760.00	0.000000
4770.00	0.000000
4780.00	0.000000
4790.00	0.000000
4800.00	0.000000
4810.00	0.000000
4820.00	0.000000
4830.00	0.000000
4840.00	0.000000
4850.00	0.000000
4860.00	0.000000
4870.00	0.000000
4880.00	0.000000
4890.00	0.000000
4900.00	0.000000
4910.00	0.000000
4920.00	0.000000
4930.00	0.000000
4940.00	0.000000
4950.00	0.000000
4960.00	0.000000
4970.00	0.000000
4980.00	0.000000
4990.00	0.000000
5000.00	0.000000
5010.00	0.000000
5020.00	0.000000
5030.00	0.000000
5040.00	0.000000
5050.00	0.000000
5060.00	0.000000
5070.00	0.000000
5080.00	0.000000
5090.00	0.000000
5100.00	0.000000
5110.00	0.000000
5120.00	0.000000
5130.00	0.000000
5140.00	0.000000
5150.00	0.000000
5160.00	0.000000
5170.00	0.000000
5180.00	0.000000
5190.00	0.000000
5200.00	0.000000
5210.00	0.000000
5220.00	0.000000
5230.00	0.000000
5240.00	0.000000
5250.00	0.000000
5260.00	0.000000
5270.00	0.000000
5280.00	0.000000
5290.00	0.000000
5300.00	0.000000
5310.00	0.000000
5320.00	0.000000
5330.00	0.000000
5340.00	0.000000
5350.00	0.000000
5360.00	0.000000
5370.00	0.000000
5380.00	0.000000
5390.00	0.000000
5400.00	0.000000
5410.00	0.000000
5420.00	0.000000
5430.00	0.000000
5440.00	0.000000
5450.00	0.000000
5460.00	0.000000
5470.00	0.000000
5480.00	0.000000
5490.00	0.000000
5500.00	0.000000
5510.00	0.000000
5520.00	0.000000
5530.00	0.000000
5540.00	0.000000
5550.00	0.000000
5560.00	0.000000
5570.00	0.000000
5580.00	0.000000
5590.00	0.000000
5600.00	0.000000
5610.00	0.000000
5620.00	0.000000
5630.00	0.000000
5640.00	0.000000
5650.00	0.000000
5660.00	0.000000
5670.00	0.000000
5680.00	0.000000
5690.00	0.000000
5700.00	0.000000
5710.00	0.000000
5720.00	0.000000
5730.00	0.000000
5740.00	0.000000
5750.00	0.000000
5760.00	0.000000
5770.00	0.000000
5780.00	0.000000
5790.00	0.000000
5800.00	0.000000
5810.00	0.000000
5820.00	0.000000
5830.00	0.000000
5840.00	0.000000
5850.00	0.000000
5860.00	0.000000
5870.00	0.000000
5880.00	0.000000
5890.00	0.000000
5900.00	0.000000
5910.00	0.000000
5920.00	0.000000
5930.00	0.000000
5940.00	0.000000
5950.00	0.000000
5960.00	0.000000
5970.00	0.000000
5980.00	0.000000
5990.00	0.000000
6000.00	0.000000
6010.00	0.000000
6020.00	0.000000
6030.00	0.000000
6040.00	0.000000
6050.00	0.000000
6060.00	0.000000
6070.00	0.000000
6080.00	0.000000
6090.00	0.000000
6100.00	0.000000
6110.00	0.000000
6120.00	0.000000
6130.00	0.000000
6140.00	0.000000
6150.00	0.000000
6160.00	0.000000
6170.00	0.000000
6180.00	0.000000
6190.00	0.000000
6200.00	0.000000
6210.00	0.000000
6220.00	0.000000
6230.00	0.000000
6240.00	0.000000
6250.00	0.000000
6260.00	0.000000
6270.00	0.000000
6280.00	0.000000
6290.00	0.000000
6300.00	0.000000
6310.00	0.000000
6320.00	0.000000
6330.00	0.000000
6340.00	0.000000
6350.00	0.000000
6360.00	0.000000
6370.00	0.000000
6380.00	0.000000
6390.00	0.000000
6400.00	0.000000
6410.00	0.000000
6420.00	0.000000
6430.00	0.000000
6440.00	0.000000
6450.00	0.000000
6460.00	0.000000
6470.00	0.000000
6480.00	0.000000
6490.00	0.000000
6500.00	0.000000
6510.00	0.000000
6520.00	0.000000
6530.00	0.000000
6540.00	0.000000
6550.00	0.000000
6560.00	0.000000
6570.00	0.000000
6580.00	0.000000
6590.00	0.000000
6600.00	0.000000
6610.00	0.000000
6620.00	0.000000
6630.00	0.000000
6640.00	0.000000
6650.00	0.000000
6660.00	0.000000
6670.00	0.000000
6680.00	0.000000
6690.00	0.000000
6700.00	0.000000
6710.00	0.000000
6720.00	0.000000
6730.00	0.000000
6740.00	0.000000
6750.00	0.000000
6760.00	0.000000
6770.00	0.000000
6780.00	0.000000
6790.00	0.000000
6800.00	0.000000
6810.00	0.000000
6820.00	0.000000
6830.00	0.000000
6840.00	0.000000
6850.00	0.000000
6860.00	0.000000
6870.00	0.000000
6880.00	0.000000
6890.00	0.000000
6900.00	0.000000
6910.00	0.000000
6920.00	0.000000
6930.00	0.000000
6940.00	0.000000
6950.00	0.000000
6960.00	0.000000
6970.00	0.000000
6980.00	0.000000
6990.00	0.000000
7000.00	0.000000
7010.00	0.000000
7020.00	0.000000
7030.00	0.000000
7040.00	0.000000
7050.00	0.000000
7060.00	0.000000
7070.00	0.000000
7080.00	0.000000
7090.00	0.000000
7100.00	0.000000
7110.00	0.000000
7120.00	0.000000
7130.00	0.000000
7140.00	0.000000
7150.00	0.000000
7160.00	0.000000
7170.00	0.000000
7180.00	0.000000
7190.00	0.000000
7200.00	0.000000
7210.00	0.000000
7220.00	0.000000
7230.00	0.000000
7240.00	0.000000
7250.00	0.000000
7260.00	0.000000
7270.00	0.000000
7280.00	0.000000
7290.00	0.000000
7300.00	0.000000
7310.00	0.000000
7320.00	0.000000
7330.00	0.000000
7340.00	0.000000
7350.00	0.000000
7360.00	0.000000
7370.00	0.000000
7380.00	0.000000
7390.00	0.000000
7400.00	0.000000
7410.00	0.000000
7420.00	0.000000
7430.00	0.000000
7440.00	0.000000
7450.00	0.000000
7460.00	0.000000
7470.00	0.000000
7480.00	0.000000
7490.00	0.000000
7500.00	0.000000
7510.00	0.000000
7520.00	0.000000
7530.00	0.000000
7540.00	0.000000
7550.00	0.000000
7560.00	0.000000
7570.00	0.000000
7580.00	0.000000
7590.00	0.000000
7600.00	0.000000
7610.00	0.000000
7620.00	0.000000
7630.00	0.000000
7640.00	0.000000
7650.00	0.000000
7660.00	0.000000
7670.00	0.000000
7680.00	0.000000
7690.00	0.000000
7700.00	0.000000
7710.00	0.000000
7720.00	0.000000
7730.00	0.000000
7740.00	0.000000
7750.00	0.000000
7760.00	0.000000
7770.00	0.000000
7780.00	0.000000
7790.00	0.000000
7800.00	0.000000
7810.00	0.000000
7820.00	0.000000
7830.00	0.000000
7840.00	0.000000
7850.00	0.000000
7860.00	0.000000
7870.00	0.000000
7880.00	0.000000
7890.00	0.000000
7900.00	0.000000
7910.00	0.000000
7920.00	0.000000
7930.00	0.000000
7940.00	0.000000
7950.00	0.000000
7960.00	0.000000
7970.00	0.000000
7980.00	0.000000
7990.00	0.000000
8000.00	0.000000
8010.00	0.000000
8020.00	0.000000
8030.00	0.000000
8040.00	0.000000
8050.00	0.000000
8060.00	0.000000
8070.00	0.000000
8080.00	0.000000
8090.00	0.000000
8100.00	0.000000
8110.00	0.000000
8120.00	0.000000
8130.00	0.000000
8140.00	0.000000
8150.00	0.000000
8160.00	0.000000
8170.00	0.000000
8180.00	0.000000
8190.00	0.000000
8200.00	0.000000
8210.00	0.000000
8220.00	0.000000
8230.00	0.000000
8240.00	0.000000
8250.00	0.000000
8260.00	0.000000
8270.00	0.000000
8280.00	0.000000
8290.00	0.000000
8300.00	0.000000
8310.00	0.000000
8320.00	0.000000
8330.00	0.000000
8340.00	0.000000
8350.00	0.000000
8360.00	0.000000
8370.00	0.000000
8380.00	0.000000
8390.00	0.000000
8400.00	0.000000
8410.00	0.000000
8420.00	0.000000
8430.00	0.000000
8440.00	0.000000
8450.00	0.000000
8460.00	0.000000
8470.00	0.000000
8480.00	0.000000
8490.00	0.000000
8500.00	0.000000
8510.00	0.000000
8520.00	0.000000
8530.00	0.000000
8540.00	0.000000
8550.00	0.000000
8560.00	0.000000
8570.00	0.000000
8580.00	0.000000
8590.00	0.000000
8600.00	0.000000
8610.00	0.000000
8620.00	0.000000
8630.00	0.000000
8640.00	0.000000
8650.00	0.000000
8660.00	0.000000
8670.00	0.000000
8680.00	0.000000
8690.00	0.000000
8700.00	0.000000
8710.00	0.000000
8720.00	0.000000
8730.00	0.000000
8740.00	0.000000
8750.00	0.000000
8760.00	0.000000
8770.00	0.000000
8780.00	0.000000
8790.00	0.000000
8800.00	0.000000
8810.00	0.000000
8820.00	0.000000
8830.00	0.000000
8840.00	0.000000
8850.00	0.000000
8860.00	0.000000
8870.00	0.000000
8880.00	0.000000
8890.00	0.000000
8900.00	0.000000
8910.00	0.000000
8920.00	0.000000
8930.00	0.000000
8940.00	0.000000
8950.00	0.000000
8960.00	0.000000
8970.00	0.000000
8980.00	0.000000
8990.00	0.000000
9000.00	0.000000
9010.00	0.000000
9020.00	0.000000
9030.00	0.000000
9040.00	0.000000
9050.00	0.000000
9060.00	0.000000
9070.00	0.000000
9080.00	0.000000
9090.00	0.000000
9100.00	0.000000
9110.00	0.000000
9120.00	0.000000
9130.00	0.000000
9140.00	0.000000
9150.00	0.000000
9160.00	0.000000
9170.00	0.000000
9180.00	0.000000
9190.00	0.000000
9200.00	0.000000
9210.00	0.000000
9220.00	0.000000
9230.00	0.000000
9240.00	0.000000
9250.00	0.000000
9260.00	0.000000
9270.00	0.000000
9280.00	0.000000
9290.00	0.000000
9300.00	0.000000
9310.00	0.000000
9320.00	0.000000
9330.00	0.000000
9340.00	0.000000
9350.00	0.000000
9360.00	0.000000
9370.00	0.000000
9380.00	0.000000
9390.00	0.000000
9400.00	0.000000
9410.00	0.000000
9420.00	0.000000
9430.00	0.000000
9440.00	0.000000
9450.00	0.000000
9460.00	0.000000
9470.00	0.000000
9480.00	0.000000
9490.00	0.000000
9500.00	0.000000
9510.00	0.000000
9520.00	0.000000
9530.00	0.000000
9540.00	0.000000
9550.00	0.000000
9560.00	0.000000
9570.00	0.000000
9580.00	0.000000
9590.00	0.000000
9600.00	0.000000
9610.00	0.000000
9620.00	0.000000
9630.00	0.000000
9640.00	0.000000
9650.00	0.000000
9660.00	0.000000
9670.00	0.000000
9680.00	0.000000
9690.00	0.000000
9700.00	0.000000
9710.00	0.000000
9720.00	0.000000
9730.00	0.000000
9740.00	0.000000
9750.00	0.000000
9760.00	0.000000
9770.00	0.000000
9780.00	0.000000
9790.00	0.000000
9800.00	0.000000
9810.00	0.000000
9820.00	0.000000
9830.00	0.000000
9840.00	0.000000
9850.00	0.000000
9860.00	0.000000
9870.00	0.000000
9880.00	0.000000
9890.00	0.000000
9900.00	0.000000
9910.00	0.000000
9920.00	0.000000
9930.00	0.000000
9940.00	0.000000
9950.00	0.000000
9960.00	0.000000
9970.00	0.000000
9980.00	0.000000
9990.00	0.000000
10000.00	0.000000
10010.00	0.000000
10020.00	0.000000
10030.00	0.000000
10040.00	0.000000
10050.00	0.000000
10060.00	0.000000
10070.00	0.000000
10080.00	0.000000
10090.00	0.000000
10100.00	0.000000
10110.00	0.000000
10120.00	0.000000
10130.00	0.000000
10140.00	0.000000
10150.00	0.000000
10160.00	0.000000
10170.00	0.000000
10180.00	0.000000
10190.00	0.000000
10200.00	0.000000
10210.00	0.000000
10220.00	0.000000
10230.00	0.000000
10240.00	0.000000
10250.00	0.000000
10260.00	0.000000
10270.00	0.000000
10280.00	0.000000
10290.00	0.000000
10300.00	0.000000
10310.00	0.000000
10320.00	0.000000
10330.00	0.000000
10340.00	0.000000
10350.00	0.000000
10360.00	0.000000
10370.00	0.000000
10380.00	0.000000
10390.00	0.000000
10400.00	0.000000
10410.00	0.000000
10420.00	0.000000
10430.00	0.000000
10440.00	0.000000
10450.00	0.000000
10460.00	0.000000
10470.00	0.000000
10480.00	0.000000
10490.00	0.000000
10500.00	0.000000
10510.00	0.000000
10520.00	0.000000
10530.00	0.000000
10540.00	0.000000
10550.00	0.000000
10560.00	0.000000
10570.00	0.000000
10580.00	0.000000
10590.00	0.000000
10600.00	0.000000
10610.00	0.000000
10620.00	0.000000
10630.00	0.000000
10640.00	0.000000
10650.00	0.000000
10660.00	0.000000
10670.00	0.000000
10680.00	0.000000
10690.00	0.000000
10700.00	0.000000
10710.00	0.000000
10720.00	0.000000
10730.00	0.000000
10740.00	0.000000
10750.00	0.000000
10760.00	0.000000
10770.00	0.000000
10780.00	0.000000
10790.00	0.000000
10800.00	0.000000
10810.00	0.000000
10820.00	0.000000
10830.00	0.000000
10840.00	0.000000
10850.00	0.000000
10860.00	0.000000
10870.00	0.000000
10880.00	0.000000
10890.00	0.000000
10900.00	0.000000
10910.00	0.000000
10920.00	0.000000
10930.00	0.000000
10940.00	0.000000
10950.00	0.000000
10960.00	0.000000
10970.00	0.000000
10980.00	0.000000
10990.00	0.000000
11000.00	0.000000
11010.00	0.000000
11020.00	0.000000
11030.00	0.000000
11040.00	0.000000
11050.00	0.000000
11060.00	0.000000
11070.00	0.000000
11080.00	0.000000
11090.00	0.000000
11100.00	0.000000
11110.00	0.000000
11120.00	0.000000
11130.00	0.000000
11140.00	0.000000
11150.00	0.000000
11160.00	0.000000
11170.00	0.000000
11180.00	0.000000
11190.00	0.000000
11200.00	0.000000
11210.00	0.000000
11220.00	0.000000
11230.00	0.000000
11240.00	0.000000
11250.00	0.000000
11260.00	0.000000
11270.00	0.000000
11280.00	0.000000
11290.00	0.000000
11300.00	0.000000
11310.00	0.000000
11320.00	0.000000
11330.00	0.000000
11340.00	0.000000
11350.00	0.000000
11360.00	0.000000
11370.00	0.000000
11380.00	0.000000
11390.00	0.000000
11400.00	0.000000
11410.00	0.000000
11420.00	0.000000
11430.00	0.000000
11440.00	0.000000
11450.00	0.000000
11460.00	0.000000
11470.00	0.000000
11480.00	0.000000
11490.00	0.000000
11500.00	0.000000
11510.00	0.000000
11520.00	0.000000
11530.00	0.000000
11540.00	0.000000
11550.00	0.000000
11560.00	0.000000
11570.00	0.000000
11580.00	0.000000
11590.00	0.000000
11600.00	0.000000
11610.00	0.000000
11620.00	0.000000
11630.00	0.000000
11640.00	0.000000
11650.00	0.000000
11660.00	0.000000
11670.00	0.000000
11680.00	0.000000
11690.00	0.000000
11700.00	0.000000
11710.00	0.000000
11720.00	0.000000
11730.00	0.000000
11740.00	0.000000
11750.00	0.000000
11760.00	0.000000
11770.00	0.000000
11780.00	0.000000
11790.00	0.000000
11800.00	0.000000
11810.00	0.000000
11820.00	0.000000
11830.00	0.000000
11840.00	0.000000
11850.00	0.000000
11860.00	0.000000
11870.00	0.000000
11880.00	0.000000
11890.00	0.000000
11900.00	0.000000
11910.00	0.000000
11920.00	0.000000
11930.00	0.000000
11940.00	0.000000
11950.00	0.000000
11960.00	0.000000
11970.00	0.000000
11980.00	0.000000
11990.00	0.000000
12000.00	0.000000
12010.00	0.000000
12020.00	0.000000
12030.00	0.000000
12040.00	0.000000
12050.00	0.000000
12060.00	0.000000
12070.00	0.000000
12080.00	0.000000
12090.00	0.000000
12100.00	0.000000
12110.00	0.000000
12120.00	0.000000
12130.00	0.000000
12140.00	0.000000
12150.00	0.000000
12160.00	0.000000
12170.00	0.000000
12180.00	0.000000
12190.00	0.000000
12200.00	0.000000
12210.00	0.000000
12220.00	0.000000
12230.00	0.000000
12240.00	0.000000
12250.00	0.000000
12260.00	0.000000
12270.00	0.000000
12280.00	0.000000
12290.00	0.000000
12300.00	0.000000
12310.00	0.000000
12320.00	0.000000
12330.00	0.000000
12340.00	0.000000
12350.00	0.000000
12360.00	0.000000
12370.00	0.000000
12380.00	0.000000
12390.00	0.000000
12400.00	0.000000
12410.00	0.000000
12420.00	0.000000
12430.00	0.000000
12440.00	0.000000
12450.00	0.000000
12460.00	0.000000
12470.00	0.000000
12480.00	0.000000
12490.00	0.000000
12500.00	0.000000
12510.00	0.000000
12520.00	0.000000
12530.00	0.000000
12540.00	0.000000
12550.00	0.000000
12560.00	0.000000
12570.00	0.000000
12580.00	0.000000
12590.00	0.000000
12600.00	0.000000
12610.00	0.000000
12620.00	0.000000
12630.00	0.000000
12640.00	0.000000
12650.00	0.000000
12660.00	0.000000
12670.00	0.000000
12680.00	0.000000
12690.00	0.000000
12700.00	0.000000
12710.00	0.000000
12720.00	0.000000
12730.00	0.000000
12740.00	0.000000
12750.00	0.000000
12760.00	0.000000
12770.00	0.000000
12780.00	0.000000
12790.00	0.000000
12800.00	0.000000
12810.00	0.000000
12820.00	0.000000
12830.00	0.000000
12840.00	0.000000
12850.00	0.000000
12860.00	0.000000
12870.00	0.000000
12880.00	0.000000
12890.00	0.000000
12900.00	0.000000
12910.00	0.000000
12920.00	0.000000
12930.00	0.000000
12940.00	0.000000
12950.00	0.000000
12960.00	0.000000
12970.00	0.000000
12980.00	0.000000
12990.00	0.000000
13000.00	0.000000
13010.00	0.000000
13020.00	0.000000
13030.00	0.000000
13040.00	0.000000
13050.00	0.000000
13060.00	0.000000
13070.00	0.000000
13080.00	0.000000
13090.00	0.000000
13100.00	0.000000
13110.00	0.000000
13120.00	0.000000
13130.00	0.000000
13140.00	0.000000
13150.00	0.000000
13160.00	0.000000
13170.00	0.000000
13180.00	0.000000
13190.00	0.000000
13200.00	0.000000
13210.00	0.000000
13220.00	0.000000
13230.00	0.000000
13240.00	0.000000
13250.00	0.000000
13260.00	0.000000
13270.00	0.000000
13280.00	0.000000
13290.00	0.000000
13300.00	0.000000
13310.00	0.000000
13320.00	0.000000
13330.00	0.000000
13340.00	0.000000
13350.00	0.000000
13360.00	0.000000
13370.00	0.000000
13380.00	0.000000
13390.00	0.000000
13400.00	0.000000
13410.00	0.000000
13420.00	0.000000
13430.00	0.000000
13440.00	0.000000
13450.00	0.000000
13460.00	0.000000
13470.00	0.000000
13480.00	0.000000
13490.00	0.000000
13500.00	0.000000
13510.00	0.000000
13520.00	0.000000
13530.00	0.000000
13540.00	0.000000
13550.00	0.000000
13560.00	0.000000
13570.00	0.000000
13580.00	0.000000
13590.00	0.000000
13600.00	0.000000
13610.00	0.000000
13620.00	0.000000
13630.00	0.000000
13640.00	0.000000
13650.00	0.000000
13660.00	0.000000
13670.00	0.000000
13680.00	0.000000
13690.00	0.000000
13700.00	0.000000
13710.00	0.000000
13720.00	0.000000
13730.00	0.000000
13740.00	0.000000
13750.00	0.000000
13760.00	0.000000
13770.00	0.000000
13780.00	0.000000
13790.00	0.000000
13800.00	0.000000
13810.00	0.000000
13820.00	0.000000
13830.00	0.000000
13840.00	0.000000
13850.00	0.000000
13860.00	0.000000
13870.00	0.000000
13880.00	0.000000
13890.00	0.000000
13900.00	0.000000
13910.00	0.000000
13920.00	0.000000
13930.00	0.000000
13940.00	0.000000
13950.00	0.000000
13960.00	0.000000
13970.00	0.000000
13980.00	0.000000
13990.00	0.000000
14000.00	0.000000
14010.00	0.000000
14020.00	0.000000
14030.00	0.000000
14040.00	0.000000
14050.00	0.000000
14060.00	0.000000
14070.00	0.000000
14080.00	0.000000
14090.00	0.000000
14100.00	0.000000
14110.00	0.000000
14120.00	0.000000
14130.00	0.000000
14140.00	0.000000
14150.00	0.000000
14160.00	0.000000
14170.00	0.000000
14180.00	0.000000
14190.00	0.000000
14200.00	0.000000
14210.00	0.000000
14220.00	0.000000
14230.00	0.000000
14240.00	0.000000
14250.00	0.000000
14260.00	0.000000
14270.00	0.000000
14280.00	0.000000
14290.00	0.000000
14300.00	0.000000
14310.00	0.000000
14320.00	0.000000
14330.00	0.000000
14340.00	0.000000
14350.00	0.000000
14360.00	0.000000
14370.00	0.000000
14380.00	0.000000
14390.00	0.000000
14400.00	0.000000
14410.00	0.000000
14420.00	0.000000
14430.00	0.000000
14440.00	0.000000
14450.00	0.000000
14460.00	0.000000
14470.00	0.000000
14480.00	0.000000
14490.00	0.000000
14500.00	0.000000
14510.00	0.000000
14520.00	0.000000
14530.00	0.000000
14540.00	0.000000
14550.00	0.000000
14560.00	0.000000
14570.00	0.000000
14580.00	0.000000
14590.00	0.000000
14600.00	0.000000
14610.00	0.000000
14620.00	0.000000
14630.00	0.000000
14640.00	0.000000
14650.00	0.000000
14660.00	0.000000
14670.00	0.000000
14680.00	0.000000
14690.00	0.000000
14700.00	0.000000
14710.00	0.000000
14720.00	0.000000
14730.00	0.000000
14740.00	0.000000
14750.00	0.000000
14760.00	0.000000
14770.00	0.000000
14780.00	0.000000
14790.00	0.000000
14800.00	0.000000
14810.00	0.000000
14820.00	0.000000
14830.00	0.000000
14840.00	0.000000
14850.00	0.000000
14860.00	0.000000
14870.00	0.000000
14880.00	0.000000
14890.00	0.000000
14900.00	0.000000
14910.00	0.000000
14920.00	0.000000
14930.00	0.000000
14940.00	0.000000
14950.00	0.000000
14960.00	0.000000
14970.00	0.000000
14980.00	0.000000
14990.00	0.000000
15000.00	0.000000
15010.00	0.000000
15020.00	0.000000
15030.00	0.000000
15040.00	0.000000
15050.00	0.000000
15060.00	0.000000
15070.00	0.000000
15080.00	0.000000
15090.00	0.000000
15100.00	0.000000
15110.00	0.000000
15120.00	0.000000
15130.00	0.000000
15140.00	0.000000
15150.00	0.000000
15160.00	0.000000
15170.00	0.000000
15180.00	0.000000
15190.00	0.000000
15200.00	0.000000
15210.00	0.000000
15220.00	0.000000
15230.00	0.000000
15240.00	0.000000
15250.00	0.000000
15260.00	0.000000
15270.00	0.000000
15280.00	0.000000
15290.00	0.000000
15300.00	0.000000
15310.00	0.000000
15320.00	0.000000
15330.00	0.000000
15340.00	0.000000
15350.00	0.000000
15360.00	0.000000
15370.00	0.000000
15380.00	0.000000
15390.00	0.000000
15400.00	0.000000
15410.00	0.000000
15420.00	0.000000
15430.00	0.000000
15440.00	0.000000
15450.00	0.000000
15460.00	0.000000
15470.00	0.000000
15480.00	0.000000
15490.00	0.000000
15500.00	0.000000
15510.00	0.000000
15520.00	0.000000
15530.00	0.000000
15540.00	0.000000
15550.00	0.000000
15560.00	0.000000
15570.00	0.000000
15580.00	0.000000
15590.00	0.000000
15600.00	0.000000
15610.00	0.000000
15620.00	0.000000
15630.00	0.000000
15640.00	0.000000
15650.00	0.000000
15660.00	0.000000
15670.00	0.000000
15680.00	0.000000
15690.00	0.000000
15700.00	0.000000
15710.00	0.000000
15720.00	0.000000
15730.00	0.000000
15740.00	0.000000
15750.00	0.000000
15760.00	0.000000
15770.00	0.000000
15780.00	0.000000
15790.00	0.000000
15800.00	0.000000
15810.00	0.000000
15820.00	0.000000
15830.00	0.000000
15840.00	0.000000
15850.00	0.000000
15860.00	0.000000
15870.00	0.000000
15880.00	0.000000
15890.00	0.000000
15900.00	0.000000
15910.00	0.000000
15920.00	0.000000
15930.00	0.000000
15940.00	0.000000
15950.00	0.000000
15960.00	0.000000
15970.00	0.000000
15980.00	0.000000
15990.00	0.000000
16000.00	0.000000
16010.00	0.000000
16020.00	0.000000
16030.00	0.000000
16040.00	0.000000
16050.00	0.000000
16060.00	0.000000
16070.00	0.000000
16080.00	0.000000
16090.00	0.000000
16100.00	0.000000
16110.00	0.000000
16120.00	0.000000
16130.00	0.000000
16140.00	0.000000
16150.00	0.000000
16160.00	0.000000
16170.00	0.000000
16180.00	0.000000
16190.00	0.000000
16200.00	0.000000
16210.00	0.000000
16220.00	0.000000
16230.00	0.000000
16240.00	0.000000
16250.00	0.000000
16260.00	0.000000
16270.00	0.000000
16280.00	0.000000
16290.00	0.000000
16300.00	0.000000
16310.00	0.000000
16320.00	0.000000
16330.00	0.000000
16340.00	0.000000
16350.00	0.000000
16360.00	0.000000
16370.00	0.000000
16380.00	0.000000
16390.00	0.000000
16400.00	0.000000
16410.00	0.000000
16420.00	0.000000
16430.00	0.000000
16440.00	0.000000
16450.00	0.000000
16460.00	0.000000
16470.00	0.000000
16480.00	0.000000
16490.00	0.000000
16500.00	0.000000
16510.00	0.000000
16520.00	0.000000
16530.00	0.000000
16540.00	0.000000
16550.00	0.000000
16560.00	0.000000
16570.00	0.000000
16580.00	0.000000
16590.00	0.000000
16600.00	0.000000
16610.00	0.000000
16620.00	0.000000
16630.00	0.000000
16640.00	0.000000
16650.00	0.000000
16660.00	0.000000
16670.00	0.000000
16680.00	0.000000
16690.00	0.000000
16700.00	0.000000
16710.00	0.000000
16720.00	0.000000
16730.00	0.000000
16740.00	0.000000
16750.00	0.000000
16760.00	0.000000
16770.00	0.000000
16780.00	0.000000
16790.00	0.000000
16800.00	0.000000
16810.00	0.000000
16820.00	0.000000
16830.00	0.000000
16840.00	0.000000
16850.00	0.000000
16860.00	0.000000
16870.00	0.000000
16880.00	0.000000
16890.00	0.000000
16900.00	0.000000
16910.00	0.000000
16920.00	0.000000
16930.00	0.000000
16940.00	0.000000
16950.00	0.000000
16960.00	0.000000
16970.00	0.000000
16980.00	0.000000
16990.00	0.000000
17000.00	0.000000
17010.00	0.000000
17020.00	0.000000
17030.00	0.000000
17040.00	0.000000
17050.00	0.000000
17060.00	0.000000
17070.00	0.000000
17080.00	0.000000
17090.00	0.000000
17100.00	0.000000
17110.00	0.000000
17120.00	0.000000
17130.00	0.000000
17140.00	0.000000
17150.00	0.000000
17160.00	0.000000
17170.00	0.000000
17180.00	0.000000
17190.00	0.000000
17200.00	0.000000
17210.00	0.000000
17220.00	0.000000
17230.00	0.000000
17240.00	0.000000
17250.00	0.000000
17260.00	0.000000
17270.00	0.000000
17280.00	0.000000
17290.00	0.000000
17300.00	0.000000
17310.00	0.000000
17320.00	0.000000
17330.00	0.000000
17340.00	0.000000
17350.00	0.000000
17360.00	0.000000
17370.00	0.000000
17380.00	0.000000
17390.00	0.000000
17400.00	0.000000
17410.00	0.000000
17420.00	0.000000
17430.00	0.000000
17440.00	0.000000
17450.00	0.000000
17460.00	0.000000
17470.00	0.000000
17480.00	0.000000
17490.00	0.000000
17500.00	0.000000
17510.00	0.000000
17520.00	0.000000
17530.00	0.000000
17540.00	0.000000
17550.00	0.000000
17560.00	0.000000
17570.00	0.000000
17580.00	0.000000
17590.00	0.000000
17600.00	0.000000
17610.00	0.000000
17620.00	0.000000
17630.00	0.000000
17640.00	0.000000
17650.00	0.000000
17660.00	0.000000
17670.00	0.000000
17680.00	0.000000
17690.00	0.000000
17700.00	0.000000
17710.00	0.000000
17720.00	0.000000
17730.00	0.000000
17740.00	0.000000
17750.00	0.000000
17760.00	0.000000
17770.00	0.000000
17780.00	0.000000
17790.00	0.000000
17800.00	0.000000
17810.00	0.000000
17820.00	0.000000
17830.00	0.000000
17840.00	0.000000
17850.00	0.000000
17860.00	0.000000
17870.00	0.000000
17880.00	0.000000
17890.00	0.000000
17900.00	0.000000
17910.00	0.000000
17920.00	0.000000
17930.00	0.000000
17940.00	0.000000
17950.00	0.000000
17960.00	0.000000
17970.00	0.000000
17980.00	0.000000
17990.00	0.000000
18000.00	0.000000
18010.00	0.000000
18020.00	0.000000
18030.00	0.000000
18040.00	0.000000
18050.00	0.000000
18060.00	0.000000
18070.00	0.000000
18080.00	0.000000
18090.00	0.000000
18100.00	0.000000
18110.00	0.000000
18120.00	0.000000
18130.00	0.000000
18140.00	0.000000
18150.00	0.000000
18160.00	0.000000
18170.00	0.000000
18180.00	0.000000
18190.00	0.000000
18200.00	0.000000
18210.00	0.000000
18220.00	0.000000
18230.00	0.000000
18240.00	0.000000
18250.00	0.000000
18260.00	0.000000
18270.00	0.000000
18280.00	0.000000
18290.00	0.000000
18300.00	0.000000
18310.00	0.000000
18320.00	0.000000
18330.00	0.000000
18340.00	0.000000
18350.00	0.000000
18360.00	0.000000
18370.00	0.000000
18380.00	0.000000
18390.00	0.000000
18400.00	0.000000
18410.00	0.000000
18420.00	0.000000
18430.00	0.000000
18440.00	0.000000
18450.00	0.000000
18460.00	0.000000
18470.00	0.000000
18480.00	0.000000
18490.00	0.000000
18500.00	0.000000
18510.00	0.000000
18520.00	0.000000
18530.00	0.000000
18540.00	0.000000
18550.00	0.000000
18560.00	0.000000
18570.00	0.000000
18580.00	0.000000
18590.00	0.000000
18600.00	0.000000
18610.00	0.000000
18620.00	0.000000
18630.00	0.000000
18640.00	0.000000
18650.00	0.000000
18660.00	0.000000
18670.00	0.000000
18680.00	0.000000
18690.00	0.000000
18700.00	0.000000
18710.00	0.000000
18720.00	0.000000
18730.00	0.000000
18740.00	0.000000
18750.00	0.000000
18760.00	0.000000
18770.00	0.000000
18780.00	0.000000
18790.00	0.000000
18800.00	0.000000
18810.00	0.000000
18820.00	0.000000
18830.00	0.000000
18840.00	0.000000
18850.00	0.000000
18860.00	0.000000
18870.00	0.000000
18880.00	0.000000
18890.00	0.000000
18900.00	0.000000
18910.00	0.000000
18920.00	0.000000
18930.00	0.000000
18940.00	0.000000
18950.00	0.000000
18960.00	0.000000
18970.00	0.000000
18980.00	0.000000
18990.00	0.000000
19000.00	0.000000
19010.00	0.000000
19020.00	0.000000
19030.00	0.000000
19040.00	0.000000
19050.00	0.000000
19060.00	0.000000
19070.00	0.000000
19080.00	0.000000
19090.00	0.000000
19100.00	0.000000
19110.00	0.000000
19120.00	0.000000
19130.00	0.000000
19140.00	0.000000
19150.00	0.000000
19160.00	0.000000
19170.00	0.000000
19180.00	0.000000
19190.00	0.000000
19200.00	0.000000
19210.00	0.000000
19220.00	0.000000
19230.00	0.000000
19240.00	0.000000
19250.00	0.000000
19260.00	0.000000
19270.00	0.000000
19280.00	0.000000
19290.00	0.000000
19300.00	0.000000
19310.00	0.000000
19320.00	0.000000
19330.00	0.000000
19340.00	0.000000
19350.00	0.000000
19360.00	0.000000
19370.00	0.000000
19380.00	0.000000
19390.00	0.000000
19400.00	0.000000
19410.00	0.000000
19420.00	0.000000
19430.00	0.000000
19440.00	0.000000
19450.00	0.000000
19460.00	0.000000
19470.00	0.000000
19480.00	0.000000
19490.00	0.000000
19500.00	0.000000
19510.00	0.000000
19520.00	0.000000
19530.00	0.000000
19540.00	0.000000
19550.00	0.000000
19560.00	0.000000
19570.00	0.000000
19580.00	0.000000
19590.00	0.000000
19600.00	0.000000
19610.00	0.000000
19620.00	0.000000
19630.00	0.000000
19640.00	0.000000
19650.00	0.000000
19660.00	0.000000
19670.00	0.000000
19680.00	0.000000
19690.00	0.000000
19700.00	0.000000
19710.00	0.000000
19720.00	0.000000
19730.00	0.000000
19740.00	0.000000
19750.00	0.000000
19760.00	0.000000
19770.00	0.000000
19780.00	0.000000
19790.00	0.000000
19800.00	0.000000
19810.00	0.000000
19820.00	0.000000
19830.00	0.000000
19840.00	0.000000
19850.00	0.000000
19860.00	0.000000
19870.00	0.000000
19880.00	0.000000
19890.00	0.000000
19900.00	0.000000
19910.00	0.000000
19920.00	0.000000
19930.00	0.000000
19940.00	0.000000
19950.00	0.000000
19960.00	0.000000
19970.00	0.000000
19980.00	0.000000
19990.00	0.000000
20000.00	0.000000

======================================================================
TIME-DOMAIN SAMPLES (first 200 original vs filtered)
======================================================================
0	0.00000000	-0.00003052
1	0.30603027	-0.00003052
2	0.21563721	-0.00003052
3	0.21856689	-0.00003052
4	0.18701172	-0.00003052
5	0.22494507	-0.00003052
6	0.23956299	-0.00003052
7	0.24853516	-0.00003052
8	0.22015381	-0.00003052
9	0.14035034	-0.00003052
10	0.27514648	-0.00003052
11	0.23541260	-0.00003052
12	0.14474487	-0.00003052
13	0.26849365	-0.00003052
14	0.22784424	-0.00003052
15	0.18432617	-0.00003052
16	0.16235352	-0.00003052
17	0.25881958	-0.00003052
18	0.22473145	-0.00003052
19	0.20471191	-0.00003052
20	0.21667480	-0.00003052
21	0.12802124	-0.00003052
22	0.19894409	-0.00003052
23	0.30126953	-0.00003052
24	0.23205566	-0.00003052
25	0.12985229	-0.00003052
26	0.14529419	-0.00003052
27	0.22528076	-0.00003052
28	0.17053223	-0.00003052
29	0.28805542	-0.00003052
30	0.23297119	-0.00003052
31	0.13061523	-0.00003052
32	0.14199829	-0.00003052
33	0.17092896	-0.00003052
34	0.20538330	-0.00003052
35	0.21160889	-0.00003052
36	0.26556396	-0.00003052
37	0.20355225	-0.00003052
38	0.12832642	-0.00003052
39	0.25350952	-0.00003052
40	0.07791138	-0.00003052
41	0.10125732	-0.00003052
42	0.19387817	-0.00003052
43	0.26202393	-0.00003052
44	0.24578857	-0.00003052
45	0.20269775	-0.00003052
46	0.21981812	-0.00003052
47	0.13497925	-0.00003052
48	0.13626099	-0.00003052
49	0.17361450	-0.00003052
50	-0.00128174	-0.00003052
51	0.19888306	-0.00003052
52	0.23995972	-0.00003052
53	0.21936035	-0.00003052
54	0.15774536	-0.00003052
55	0.23278809	-0.00003052
56	0.25253296	-0.00003052
57	0.16632080	-0.00003052
58	0.16445923	-0.00003052
59	0.11358643	-0.00003052
60	0.05047607	-0.00003052
61	0.16790771	-0.00003052
62	0.06536865	-0.00003052
63	0.10198975	-0.00003052
64	0.19482422	-0.00003052
65	0.33978271	-0.00003052
66	0.17944336	-0.00003052
67	0.11892700	-0.00003052
68	0.17443848	-0.00003052
69	0.20382690	-0.00003052
70	0.24438477	-0.00003052
71	0.22598267	-0.00003052
72	0.07647705	-0.00003052
73	0.03219604	-0.00003052
74	0.06692505	-0.00003052
75	0.14294434	-0.00003052
76	-0.00314331	-0.00003052
77	0.16125488	-0.00003052
78	0.16525269	-0.00003052
79	0.16900635	-0.00003052
80	0.22317505	-0.00003052
81	0.22985840	-0.00003052
82	0.16802979	-0.00003052
83	0.11437988	-0.00003052
84	0.15338135	-0.00003052
85	0.20352173	-0.00003052
86	0.16003418	-0.00003052
87	0.33276367	-0.00003052
88	0.07714844	-0.00003052
89	0.04077148	-0.00003052
90	0.04580688	-0.00003052
91	0.06848145	-0.00003052
92	0.05935669	-0.00003052
93	0.07711792	-0.00003052
94	0.08843994	-0.00003052
95	0.02313232	-0.00003052
96	0.08148193	-0.00003052
97	0.29733276	-0.00003052
98	0.19635010	-0.00003052
99	0.25595093	-0.00003052
100	0.10455322	-0.00003052
101	0.08831787	-0.00003052
102	0.11883545	-0.00003052
103	0.23367310	-0.00003052
104	0.16836548	-0.00003052
105	0.09106445	-0.00003052
106	0.18765259	-0.00003052
107	0.24697876	-0.00003052
108	0.14004517	-0.00003052
109	0.12008667	-0.00003052
110	-0.02191162	-0.00003052
111	0.01358032	-0.00003052
112	0.01004028	-0.00003052
113	0.11477661	-0.00003052
114	-0.00671387	-0.00003052
115	0.05566406	-0.00003052
116	0.09054565	-0.00003052
117	0.00973511	-0.00003052
118	0.03274536	-0.00003052
119	0.18728638	-0.00003052
120	0.25134277	-0.00003052
121	0.23379517	-0.00003052
122	0.11569214	-0.00003052
123	0.15762329	-0.00003052
124	0.03125000	-0.00003052
125	0.21527100	-0.00003052
126	0.10983276	-0.00003052
127	0.04354858	-0.00003052
128	0.13327026	-0.00003052
129	0.20718384	-0.00003052
130	0.18182373	-0.00003052
131	0.13662720	-0.00003052
132	0.14700317	-0.00003052
133	0.15963745	-0.00003052
134	0.03375244	-0.00003052
135	0.15167236	-0.00003052
136	-0.07623291	-0.00003052
137	-0.03073120	-0.00003052
138	0.02032471	-0.00003052
139	0.02926636	-0.00003052
140	0.00549316	-0.00003052
141	0.04241943	-0.00003052
142	0.06152344	-0.00003052
143	-0.00830078	-0.00003052
144	-0.01287842	-0.00003052
145	0.10397339	-0.00003052
146	0.00762939	-0.00003052
147	0.16705322	-0.00003052
148	0.21145630	-0.00003052
149	0.24832153	-0.00003052
150	0.15289307	-0.00003052
151	0.14190674	-0.00003052
152	0.04724121	-0.00003052
153	0.02413940	-0.00003052
154	0.12942505	-0.00003052
155	0.13299561	-0.00003052
156	0.05432129	-0.00003052
157	0.13226318	-0.00003052
158	0.10147095	-0.00003052
159	0.10961914	-0.00003052
160	0.06671143	-0.00003052
161	0.25411987	-0.00003052
162	0.14358521	-0.00003052
163	0.12646484	-0.00003052
164	0.08728027	-0.00003052
165	0.00103760	-0.00003052
166	0.05075073	-0.00003052
167	0.07629395	-0.00003052
168	-0.04968262	-0.00003052
169	-0.12313843	-0.00003052
170	-0.06750488	-0.00003052
171	0.13281250	-0.00003052
172	-0.04370117	-0.00003052
173	0.00988770	-0.00003052
174	-0.05639648	-0.00003052
175	-0.02621460	-0.00003052
176	0.08560181	-0.00003052
177	0.03903198	-0.00003052
178	-0.05200195	-0.00003052
179	-0.05062866	-0.00003052
180	0.05688477	-0.00003052
181	0.13876343	-0.00003052
182	0.11993408	-0.00003052
183	0.32705688	-0.00003052
184	0.19290161	-0.00003052
185	0.09747314	-0.00003052
186	0.03012085	-0.00003052
187	0.01858521	-0.00003052
188	0.06567383	-0.00003052
189	0.11575317	-0.00003052
190	0.08938599	-0.00003052
191	-0.01171875	-0.00003052
192	0.04000854	-0.00003052
193	0.17202759	-0.00003052
194	0.06210327	-0.00003052
195	0.07275391	-0.00003052
196	0.05020142	-0.00003052
197	0.10614014	-0.00003052
198	0.12628174	-0.00003052
199	0.21484375	-0.00003052
